<?xml version="1.0" encoding="UTF-8"?>
<febio_spec version="4.0">
  <Module type="solid"/>

  <Control>
    <analysis>STATIC</analysis>
    <time_steps>10</time_steps>
    <step_size>0.1</step_size>
    <plot_stride>1</plot_stride>
    <solver type="solid">
      <max_refs>15</max_refs>
      <dtol>0.001</dtol>
      <etol>0.01</etol>
    </solver>
  </Control>

  <Material>
    <material id="1" name="Cornea_Normal" type="Mooney-Rivlin">
      <c1>0.08</c1>
      <c2>0.01</c2>
      <k>4.76</k>
    </material>
    <material id="2" name="Cornea_IT" type="Mooney-Rivlin">
      <c1>0.045</c1>
      <c2>0.006</c2>
      <k>4.76</k>
    </material>
  </Material>

  <Mesh>
    <Nodes name="AllNodes">
      <node id="1">0.000000,0.000000,-0.000000</node>
      <node id="2">0.000000,0.000000,-0.000000</node>
      <node id="3">0.000000,0.000000,-0.000000</node>
      <node id="4">0.000000,0.000000,-0.000000</node>
      <node id="5">0.000000,0.000000,-0.000000</node>
      <node id="6">0.000000,0.000000,-0.000000</node>
      <node id="7">0.000000,0.000000,-0.000000</node>
      <node id="8">-0.000000,0.000000,-0.000000</node>
      <node id="9">-0.000000,0.000000,-0.000000</node>
      <node id="10">-0.000000,0.000000,-0.000000</node>
      <node id="11">-0.000000,0.000000,-0.000000</node>
      <node id="12">-0.000000,0.000000,-0.000000</node>
      <node id="13">-0.000000,0.000000,-0.000000</node>
      <node id="14">-0.000000,-0.000000,-0.000000</node>
      <node id="15">-0.000000,-0.000000,-0.000000</node>
      <node id="16">-0.000000,-0.000000,-0.000000</node>
      <node id="17">-0.000000,-0.000000,-0.000000</node>
      <node id="18">-0.000000,-0.000000,-0.000000</node>
      <node id="19">-0.000000,-0.000000,-0.000000</node>
      <node id="20">0.000000,-0.000000,-0.000000</node>
      <node id="21">0.000000,-0.000000,-0.000000</node>
      <node id="22">0.000000,-0.000000,-0.000000</node>
      <node id="23">0.000000,-0.000000,-0.000000</node>
      <node id="24">0.000000,-0.000000,-0.000000</node>
      <node id="25">0.300000,0.000000,0.005771</node>
      <node id="26">0.289778,0.077646,0.005771</node>
      <node id="27">0.259808,0.150000,0.005771</node>
      <node id="28">0.212132,0.212132,0.005771</node>
      <node id="29">0.150000,0.259808,0.005771</node>
      <node id="30">0.077646,0.289778,0.005771</node>
      <node id="31">0.000000,0.300000,0.005771</node>
      <node id="32">-0.077646,0.289778,0.005771</node>
      <node id="33">-0.150000,0.259808,0.005771</node>
      <node id="34">-0.212132,0.212132,0.005771</node>
      <node id="35">-0.259808,0.150000,0.005771</node>
      <node id="36">-0.289778,0.077646,0.005771</node>
      <node id="37">-0.300000,0.000000,0.005771</node>
      <node id="38">-0.289778,-0.077646,0.005771</node>
      <node id="39">-0.259808,-0.150000,0.005771</node>
      <node id="40">-0.212132,-0.212132,0.005771</node>
      <node id="41">-0.150000,-0.259808,0.005771</node>
      <node id="42">-0.077646,-0.289778,0.005771</node>
      <node id="43">-0.000000,-0.300000,0.005771</node>
      <node id="44">0.077646,-0.289778,0.005771</node>
      <node id="45">0.150000,-0.259808,0.005771</node>
      <node id="46">0.212132,-0.212132,0.005771</node>
      <node id="47">0.259808,-0.150000,0.005771</node>
      <node id="48">0.289778,-0.077646,0.005771</node>
      <node id="49">0.600000,0.000000,0.023111</node>
      <node id="50">0.579555,0.155291,0.023111</node>
      <node id="51">0.519615,0.300000,0.023111</node>
      <node id="52">0.424264,0.424264,0.023111</node>
      <node id="53">0.300000,0.519615,0.023111</node>
      <node id="54">0.155291,0.579555,0.023111</node>
      <node id="55">0.000000,0.600000,0.023111</node>
      <node id="56">-0.155291,0.579555,0.023111</node>
      <node id="57">-0.300000,0.519615,0.023111</node>
      <node id="58">-0.424264,0.424264,0.023111</node>
      <node id="59">-0.519615,0.300000,0.023111</node>
      <node id="60">-0.579555,0.155291,0.023111</node>
      <node id="61">-0.600000,0.000000,0.023111</node>
      <node id="62">-0.579555,-0.155291,0.023111</node>
      <node id="63">-0.519615,-0.300000,0.023111</node>
      <node id="64">-0.424264,-0.424264,0.023111</node>
      <node id="65">-0.300000,-0.519615,0.023111</node>
      <node id="66">-0.155291,-0.579555,0.023111</node>
      <node id="67">-0.000000,-0.600000,0.023111</node>
      <node id="68">0.155291,-0.579555,0.023111</node>
      <node id="69">0.300000,-0.519615,0.023111</node>
      <node id="70">0.424264,-0.424264,0.023111</node>
      <node id="71">0.519615,-0.300000,0.023111</node>
      <node id="72">0.579555,-0.155291,0.023111</node>
      <node id="73">0.900000,0.000000,0.052097</node>
      <node id="74">0.869333,0.232937,0.052097</node>
      <node id="75">0.779423,0.450000,0.052097</node>
      <node id="76">0.636396,0.636396,0.052097</node>
      <node id="77">0.450000,0.779423,0.052097</node>
      <node id="78">0.232937,0.869333,0.052097</node>
      <node id="79">0.000000,0.900000,0.052097</node>
      <node id="80">-0.232937,0.869333,0.052097</node>
      <node id="81">-0.450000,0.779423,0.052097</node>
      <node id="82">-0.636396,0.636396,0.052097</node>
      <node id="83">-0.779423,0.450000,0.052097</node>
      <node id="84">-0.869333,0.232937,0.052097</node>
      <node id="85">-0.900000,0.000000,0.052097</node>
      <node id="86">-0.869333,-0.232937,0.052097</node>
      <node id="87">-0.779423,-0.450000,0.052097</node>
      <node id="88">-0.636396,-0.636396,0.052097</node>
      <node id="89">-0.450000,-0.779423,0.052097</node>
      <node id="90">-0.232937,-0.869333,0.052097</node>
      <node id="91">-0.000000,-0.900000,0.052097</node>
      <node id="92">0.232937,-0.869333,0.052097</node>
      <node id="93">0.450000,-0.779423,0.052097</node>
      <node id="94">0.636396,-0.636396,0.052097</node>
      <node id="95">0.779423,-0.450000,0.052097</node>
      <node id="96">0.869333,-0.232937,0.052097</node>
      <node id="97">1.200000,0.000000,0.092860</node>
      <node id="98">1.159111,0.310583,0.092860</node>
      <node id="99">1.039230,0.600000,0.092860</node>
      <node id="100">0.848528,0.848528,0.092860</node>
      <node id="101">0.600000,1.039230,0.092860</node>
      <node id="102">0.310583,1.159111,0.092860</node>
      <node id="103">0.000000,1.200000,0.092860</node>
      <node id="104">-0.310583,1.159111,0.092860</node>
      <node id="105">-0.600000,1.039230,0.092860</node>
      <node id="106">-0.848528,0.848528,0.092860</node>
      <node id="107">-1.039230,0.600000,0.092860</node>
      <node id="108">-1.159111,0.310583,0.092860</node>
      <node id="109">-1.200000,0.000000,0.092860</node>
      <node id="110">-1.159111,-0.310583,0.092860</node>
      <node id="111">-1.039230,-0.600000,0.092860</node>
      <node id="112">-0.848528,-0.848528,0.092860</node>
      <node id="113">-0.600000,-1.039230,0.092860</node>
      <node id="114">-0.310583,-1.159111,0.092860</node>
      <node id="115">-0.000000,-1.200000,0.092860</node>
      <node id="116">0.310583,-1.159111,0.092860</node>
      <node id="117">0.600000,-1.039230,0.092860</node>
      <node id="118">0.848528,-0.848528,0.092860</node>
      <node id="119">1.039230,-0.600000,0.092860</node>
      <node id="120">1.159111,-0.310583,0.092860</node>
      <node id="121">1.500000,0.000000,0.145590</node>
      <node id="122">1.448889,0.388229,0.145590</node>
      <node id="123">1.299038,0.750000,0.145590</node>
      <node id="124">1.060660,1.060660,0.145590</node>
      <node id="125">0.750000,1.299038,0.145590</node>
      <node id="126">0.388229,1.448889,0.145590</node>
      <node id="127">0.000000,1.500000,0.145590</node>
      <node id="128">-0.388229,1.448889,0.145590</node>
      <node id="129">-0.750000,1.299038,0.145590</node>
      <node id="130">-1.060660,1.060660,0.145590</node>
      <node id="131">-1.299038,0.750000,0.145590</node>
      <node id="132">-1.448889,0.388229,0.145590</node>
      <node id="133">-1.500000,0.000000,0.145590</node>
      <node id="134">-1.448889,-0.388229,0.145590</node>
      <node id="135">-1.299038,-0.750000,0.145590</node>
      <node id="136">-1.060660,-1.060660,0.145590</node>
      <node id="137">-0.750000,-1.299038,0.145590</node>
      <node id="138">-0.388229,-1.448889,0.145590</node>
      <node id="139">-0.000000,-1.500000,0.145590</node>
      <node id="140">0.388229,-1.448889,0.145590</node>
      <node id="141">0.750000,-1.299038,0.145590</node>
      <node id="142">1.060660,-1.060660,0.145590</node>
      <node id="143">1.299038,-0.750000,0.145590</node>
      <node id="144">1.448889,-0.388229,0.145590</node>
      <node id="145">1.800000,0.000000,0.210534</node>
      <node id="146">1.738666,0.465874,0.210534</node>
      <node id="147">1.558846,0.900000,0.210534</node>
      <node id="148">1.272792,1.272792,0.210534</node>
      <node id="149">0.900000,1.558846,0.210534</node>
      <node id="150">0.465874,1.738666,0.210534</node>
      <node id="151">0.000000,1.800000,0.210534</node>
      <node id="152">-0.465874,1.738666,0.210534</node>
      <node id="153">-0.900000,1.558846,0.210534</node>
      <node id="154">-1.272792,1.272792,0.210534</node>
      <node id="155">-1.558846,0.900000,0.210534</node>
      <node id="156">-1.738666,0.465874,0.210534</node>
      <node id="157">-1.800000,0.000000,0.210534</node>
      <node id="158">-1.738666,-0.465874,0.210534</node>
      <node id="159">-1.558846,-0.900000,0.210534</node>
      <node id="160">-1.272792,-1.272792,0.210534</node>
      <node id="161">-0.900000,-1.558846,0.210534</node>
      <node id="162">-0.465874,-1.738666,0.210534</node>
      <node id="163">-0.000000,-1.800000,0.210534</node>
      <node id="164">0.465874,-1.738666,0.210534</node>
      <node id="165">0.900000,-1.558846,0.210534</node>
      <node id="166">1.272792,-1.272792,0.210534</node>
      <node id="167">1.558846,-0.900000,0.210534</node>
      <node id="168">1.738666,-0.465874,0.210534</node>
      <node id="169">2.100000,0.000000,0.288010</node>
      <node id="170">2.028444,0.543520,0.288010</node>
      <node id="171">1.818653,1.050000,0.288010</node>
      <node id="172">1.484924,1.484924,0.288010</node>
      <node id="173">1.050000,1.818653,0.288010</node>
      <node id="174">0.543520,2.028444,0.288010</node>
      <node id="175">0.000000,2.100000,0.288010</node>
      <node id="176">-0.543520,2.028444,0.288010</node>
      <node id="177">-1.050000,1.818653,0.288010</node>
      <node id="178">-1.484924,1.484924,0.288010</node>
      <node id="179">-1.818653,1.050000,0.288010</node>
      <node id="180">-2.028444,0.543520,0.288010</node>
      <node id="181">-2.100000,0.000000,0.288010</node>
      <node id="182">-2.028444,-0.543520,0.288010</node>
      <node id="183">-1.818653,-1.050000,0.288010</node>
      <node id="184">-1.484924,-1.484924,0.288010</node>
      <node id="185">-1.050000,-1.818653,0.288010</node>
      <node id="186">-0.543520,-2.028444,0.288010</node>
      <node id="187">-0.000000,-2.100000,0.288010</node>
      <node id="188">0.543520,-2.028444,0.288010</node>
      <node id="189">1.050000,-1.818653,0.288010</node>
      <node id="190">1.484924,-1.484924,0.288010</node>
      <node id="191">1.818653,-1.050000,0.288010</node>
      <node id="192">2.028444,-0.543520,0.288010</node>
      <node id="193">2.400000,0.000000,0.378410</node>
      <node id="194">2.318222,0.621166,0.378410</node>
      <node id="195">2.078461,1.200000,0.378410</node>
      <node id="196">1.697056,1.697056,0.378410</node>
      <node id="197">1.200000,2.078461,0.378410</node>
      <node id="198">0.621166,2.318222,0.378410</node>
      <node id="199">0.000000,2.400000,0.378410</node>
      <node id="200">-0.621166,2.318222,0.378410</node>
      <node id="201">-1.200000,2.078461,0.378410</node>
      <node id="202">-1.697056,1.697056,0.378410</node>
      <node id="203">-2.078461,1.200000,0.378410</node>
      <node id="204">-2.318222,0.621166,0.378410</node>
      <node id="205">-2.400000,0.000000,0.378410</node>
      <node id="206">-2.318222,-0.621166,0.378410</node>
      <node id="207">-2.078461,-1.200000,0.378410</node>
      <node id="208">-1.697056,-1.697056,0.378410</node>
      <node id="209">-1.200000,-2.078461,0.378410</node>
      <node id="210">-0.621166,-2.318222,0.378410</node>
      <node id="211">-0.000000,-2.400000,0.378410</node>
      <node id="212">0.621166,-2.318222,0.378410</node>
      <node id="213">1.200000,-2.078461,0.378410</node>
      <node id="214">1.697056,-1.697056,0.378410</node>
      <node id="215">2.078461,-1.200000,0.378410</node>
      <node id="216">2.318222,-0.621166,0.378410</node>
      <node id="217">2.700000,0.000000,0.482213</node>
      <node id="218">2.608000,0.698811,0.482213</node>
      <node id="219">2.338269,1.350000,0.482213</node>
      <node id="220">1.909188,1.909188,0.482213</node>
      <node id="221">1.350000,2.338269,0.482213</node>
      <node id="222">0.698811,2.608000,0.482213</node>
      <node id="223">0.000000,2.700000,0.482213</node>
      <node id="224">-0.698811,2.608000,0.482213</node>
      <node id="225">-1.350000,2.338269,0.482213</node>
      <node id="226">-1.909188,1.909188,0.482213</node>
      <node id="227">-2.338269,1.350000,0.482213</node>
      <node id="228">-2.608000,0.698811,0.482213</node>
      <node id="229">-2.700000,0.000000,0.482213</node>
      <node id="230">-2.608000,-0.698811,0.482213</node>
      <node id="231">-2.338269,-1.350000,0.482213</node>
      <node id="232">-1.909188,-1.909188,0.482213</node>
      <node id="233">-1.350000,-2.338269,0.482213</node>
      <node id="234">-0.698811,-2.608000,0.482213</node>
      <node id="235">-0.000000,-2.700000,0.482213</node>
      <node id="236">0.698811,-2.608000,0.482213</node>
      <node id="237">1.350000,-2.338269,0.482213</node>
      <node id="238">1.909188,-1.909188,0.482213</node>
      <node id="239">2.338269,-1.350000,0.482213</node>
      <node id="240">2.608000,-0.698811,0.482213</node>
      <node id="241">3.000000,0.000000,0.600000</node>
      <node id="242">2.897777,0.776457,0.600000</node>
      <node id="243">2.598076,1.500000,0.600000</node>
      <node id="244">2.121320,2.121320,0.600000</node>
      <node id="245">1.500000,2.598076,0.600000</node>
      <node id="246">0.776457,2.897777,0.600000</node>
      <node id="247">0.000000,3.000000,0.600000</node>
      <node id="248">-0.776457,2.897777,0.600000</node>
      <node id="249">-1.500000,2.598076,0.600000</node>
      <node id="250">-2.121320,2.121320,0.600000</node>
      <node id="251">-2.598076,1.500000,0.600000</node>
      <node id="252">-2.897777,0.776457,0.600000</node>
      <node id="253">-3.000000,0.000000,0.600000</node>
      <node id="254">-2.897777,-0.776457,0.600000</node>
      <node id="255">-2.598076,-1.500000,0.600000</node>
      <node id="256">-2.121320,-2.121320,0.600000</node>
      <node id="257">-1.500000,-2.598076,0.600000</node>
      <node id="258">-0.776457,-2.897777,0.600000</node>
      <node id="259">-0.000000,-3.000000,0.600000</node>
      <node id="260">0.776457,-2.897777,0.600000</node>
      <node id="261">1.500000,-2.598076,0.600000</node>
      <node id="262">2.121320,-2.121320,0.600000</node>
      <node id="263">2.598076,-1.500000,0.600000</node>
      <node id="264">2.897777,-0.776457,0.600000</node>
      <node id="265">3.300000,0.000000,0.732469</node>
      <node id="266">3.187555,0.854103,0.732469</node>
      <node id="267">2.857884,1.650000,0.732469</node>
      <node id="268">2.333452,2.333452,0.732469</node>
      <node id="269">1.650000,2.857884,0.732469</node>
      <node id="270">0.854103,3.187555,0.732469</node>
      <node id="271">0.000000,3.300000,0.732469</node>
      <node id="272">-0.854103,3.187555,0.732469</node>
      <node id="273">-1.650000,2.857884,0.732469</node>
      <node id="274">-2.333452,2.333452,0.732469</node>
      <node id="275">-2.857884,1.650000,0.732469</node>
      <node id="276">-3.187555,0.854103,0.732469</node>
      <node id="277">-3.300000,0.000000,0.732469</node>
      <node id="278">-3.187555,-0.854103,0.732469</node>
      <node id="279">-2.857884,-1.650000,0.732469</node>
      <node id="280">-2.333452,-2.333452,0.732469</node>
      <node id="281">-1.650000,-2.857884,0.732469</node>
      <node id="282">-0.854103,-3.187555,0.732469</node>
      <node id="283">-0.000000,-3.300000,0.732469</node>
      <node id="284">0.854103,-3.187555,0.732469</node>
      <node id="285">1.650000,-2.857884,0.732469</node>
      <node id="286">2.333452,-2.333452,0.732469</node>
      <node id="287">2.857884,-1.650000,0.732469</node>
      <node id="288">3.187555,-0.854103,0.732469</node>
      <node id="289">3.600000,0.000000,0.880462</node>
      <node id="290">3.477333,0.931749,0.880462</node>
      <node id="291">3.117691,1.800000,0.880462</node>
      <node id="292">2.545584,2.545584,0.880462</node>
      <node id="293">1.800000,3.117691,0.880462</node>
      <node id="294">0.931749,3.477333,0.880462</node>
      <node id="295">0.000000,3.600000,0.880462</node>
      <node id="296">-0.931749,3.477333,0.880462</node>
      <node id="297">-1.800000,3.117691,0.880462</node>
      <node id="298">-2.545584,2.545584,0.880462</node>
      <node id="299">-3.117691,1.800000,0.880462</node>
      <node id="300">-3.477333,0.931749,0.880462</node>
      <node id="301">-3.600000,0.000000,0.880462</node>
      <node id="302">-3.477333,-0.931749,0.880462</node>
      <node id="303">-3.117691,-1.800000,0.880462</node>
      <node id="304">-2.545584,-2.545584,0.880462</node>
      <node id="305">-1.800000,-3.117691,0.880462</node>
      <node id="306">-0.931749,-3.477333,0.880462</node>
      <node id="307">-0.000000,-3.600000,0.880462</node>
      <node id="308">0.931749,-3.477333,0.880462</node>
      <node id="309">1.800000,-3.117691,0.880462</node>
      <node id="310">2.545584,-2.545584,0.880462</node>
      <node id="311">3.117691,-1.800000,0.880462</node>
      <node id="312">3.477333,-0.931749,0.880462</node>
      <node id="313">3.900000,0.000000,1.045002</node>
      <node id="314">3.767111,1.009394,1.045002</node>
      <node id="315">3.377499,1.950000,1.045002</node>
      <node id="316">2.757716,2.757716,1.045002</node>
      <node id="317">1.950000,3.377499,1.045002</node>
      <node id="318">1.009394,3.767111,1.045002</node>
      <node id="319">0.000000,3.900000,1.045002</node>
      <node id="320">-1.009394,3.767111,1.045002</node>
      <node id="321">-1.950000,3.377499,1.045002</node>
      <node id="322">-2.757716,2.757716,1.045002</node>
      <node id="323">-3.377499,1.950000,1.045002</node>
      <node id="324">-3.767111,1.009394,1.045002</node>
      <node id="325">-3.900000,0.000000,1.045002</node>
      <node id="326">-3.767111,-1.009394,1.045002</node>
      <node id="327">-3.377499,-1.950000,1.045002</node>
      <node id="328">-2.757716,-2.757716,1.045002</node>
      <node id="329">-1.950000,-3.377499,1.045002</node>
      <node id="330">-1.009394,-3.767111,1.045002</node>
      <node id="331">-0.000000,-3.900000,1.045002</node>
      <node id="332">1.009394,-3.767111,1.045002</node>
      <node id="333">1.950000,-3.377499,1.045002</node>
      <node id="334">2.757716,-2.757716,1.045002</node>
      <node id="335">3.377499,-1.950000,1.045002</node>
      <node id="336">3.767111,-1.009394,1.045002</node>
      <node id="337">4.200000,0.000000,1.227329</node>
      <node id="338">4.056888,1.087040,1.227329</node>
      <node id="339">3.637307,2.100000,1.227329</node>
      <node id="340">2.969848,2.969848,1.227329</node>
      <node id="341">2.100000,3.637307,1.227329</node>
      <node id="342">1.087040,4.056888,1.227329</node>
      <node id="343">0.000000,4.200000,1.227329</node>
      <node id="344">-1.087040,4.056888,1.227329</node>
      <node id="345">-2.100000,3.637307,1.227329</node>
      <node id="346">-2.969848,2.969848,1.227329</node>
      <node id="347">-3.637307,2.100000,1.227329</node>
      <node id="348">-4.056888,1.087040,1.227329</node>
      <node id="349">-4.200000,0.000000,1.227329</node>
      <node id="350">-4.056888,-1.087040,1.227329</node>
      <node id="351">-3.637307,-2.100000,1.227329</node>
      <node id="352">-2.969848,-2.969848,1.227329</node>
      <node id="353">-2.100000,-3.637307,1.227329</node>
      <node id="354">-1.087040,-4.056888,1.227329</node>
      <node id="355">-0.000000,-4.200000,1.227329</node>
      <node id="356">1.087040,-4.056888,1.227329</node>
      <node id="357">2.100000,-3.637307,1.227329</node>
      <node id="358">2.969848,-2.969848,1.227329</node>
      <node id="359">3.637307,-2.100000,1.227329</node>
      <node id="360">4.056888,-1.087040,1.227329</node>
      <node id="361">4.500000,0.000000,1.428972</node>
      <node id="362">4.346666,1.164686,1.428972</node>
      <node id="363">3.897114,2.250000,1.428972</node>
      <node id="364">3.181981,3.181981,1.428972</node>
      <node id="365">2.250000,3.897114,1.428972</node>
      <node id="366">1.164686,4.346666,1.428972</node>
      <node id="367">0.000000,4.500000,1.428972</node>
      <node id="368">-1.164686,4.346666,1.428972</node>
      <node id="369">-2.250000,3.897114,1.428972</node>
      <node id="370">-3.181981,3.181981,1.428972</node>
      <node id="371">-3.897114,2.250000,1.428972</node>
      <node id="372">-4.346666,1.164686,1.428972</node>
      <node id="373">-4.500000,0.000000,1.428972</node>
      <node id="374">-4.346666,-1.164686,1.428972</node>
      <node id="375">-3.897114,-2.250000,1.428972</node>
      <node id="376">-3.181981,-3.181981,1.428972</node>
      <node id="377">-2.250000,-3.897114,1.428972</node>
      <node id="378">-1.164686,-4.346666,1.428972</node>
      <node id="379">-0.000000,-4.500000,1.428972</node>
      <node id="380">1.164686,-4.346666,1.428972</node>
      <node id="381">2.250000,-3.897114,1.428972</node>
      <node id="382">3.181981,-3.181981,1.428972</node>
      <node id="383">3.897114,-2.250000,1.428972</node>
      <node id="384">4.346666,-1.164686,1.428972</node>
      <node id="385">4.800000,0.000000,1.651830</node>
      <node id="386">4.636444,1.242331,1.651830</node>
      <node id="387">4.156922,2.400000,1.651830</node>
      <node id="388">3.394113,3.394113,1.651830</node>
      <node id="389">2.400000,4.156922,1.651830</node>
      <node id="390">1.242331,4.636444,1.651830</node>
      <node id="391">0.000000,4.800000,1.651830</node>
      <node id="392">-1.242331,4.636444,1.651830</node>
      <node id="393">-2.400000,4.156922,1.651830</node>
      <node id="394">-3.394113,3.394113,1.651830</node>
      <node id="395">-4.156922,2.400000,1.651830</node>
      <node id="396">-4.636444,1.242331,1.651830</node>
      <node id="397">-4.800000,0.000000,1.651830</node>
      <node id="398">-4.636444,-1.242331,1.651830</node>
      <node id="399">-4.156922,-2.400000,1.651830</node>
      <node id="400">-3.394113,-3.394113,1.651830</node>
      <node id="401">-2.400000,-4.156922,1.651830</node>
      <node id="402">-1.242331,-4.636444,1.651830</node>
      <node id="403">-0.000000,-4.800000,1.651830</node>
      <node id="404">1.242331,-4.636444,1.651830</node>
      <node id="405">2.400000,-4.156922,1.651830</node>
      <node id="406">3.394113,-3.394113,1.651830</node>
      <node id="407">4.156922,-2.400000,1.651830</node>
      <node id="408">4.636444,-1.242331,1.651830</node>
      <node id="409">5.100000,0.000000,1.898305</node>
      <node id="410">4.926222,1.319977,1.898305</node>
      <node id="411">4.416730,2.550000,1.898305</node>
      <node id="412">3.606245,3.606245,1.898305</node>
      <node id="413">2.550000,4.416730,1.898305</node>
      <node id="414">1.319977,4.926222,1.898305</node>
      <node id="415">0.000000,5.100000,1.898305</node>
      <node id="416">-1.319977,4.926222,1.898305</node>
      <node id="417">-2.550000,4.416730,1.898305</node>
      <node id="418">-3.606245,3.606245,1.898305</node>
      <node id="419">-4.416730,2.550000,1.898305</node>
      <node id="420">-4.926222,1.319977,1.898305</node>
      <node id="421">-5.100000,0.000000,1.898305</node>
      <node id="422">-4.926222,-1.319977,1.898305</node>
      <node id="423">-4.416730,-2.550000,1.898305</node>
      <node id="424">-3.606245,-3.606245,1.898305</node>
      <node id="425">-2.550000,-4.416730,1.898305</node>
      <node id="426">-1.319977,-4.926222,1.898305</node>
      <node id="427">-0.000000,-5.100000,1.898305</node>
      <node id="428">1.319977,-4.926222,1.898305</node>
      <node id="429">2.550000,-4.416730,1.898305</node>
      <node id="430">3.606245,-3.606245,1.898305</node>
      <node id="431">4.416730,-2.550000,1.898305</node>
      <node id="432">4.926222,-1.319977,1.898305</node>
      <node id="433">5.400000,0.000000,2.171501</node>
      <node id="434">5.215999,1.397623,2.171501</node>
      <node id="435">4.676537,2.700000,2.171501</node>
      <node id="436">3.818377,3.818377,2.171501</node>
      <node id="437">2.700000,4.676537,2.171501</node>
      <node id="438">1.397623,5.215999,2.171501</node>
      <node id="439">0.000000,5.400000,2.171501</node>
      <node id="440">-1.397623,5.215999,2.171501</node>
      <node id="441">-2.700000,4.676537,2.171501</node>
      <node id="442">-3.818377,3.818377,2.171501</node>
      <node id="443">-4.676537,2.700000,2.171501</node>
      <node id="444">-5.215999,1.397623,2.171501</node>
      <node id="445">-5.400000,0.000000,2.171501</node>
      <node id="446">-5.215999,-1.397623,2.171501</node>
      <node id="447">-4.676537,-2.700000,2.171501</node>
      <node id="448">-3.818377,-3.818377,2.171501</node>
      <node id="449">-2.700000,-4.676537,2.171501</node>
      <node id="450">-1.397623,-5.215999,2.171501</node>
      <node id="451">-0.000000,-5.400000,2.171501</node>
      <node id="452">1.397623,-5.215999,2.171501</node>
      <node id="453">2.700000,-4.676537,2.171501</node>
      <node id="454">3.818377,-3.818377,2.171501</node>
      <node id="455">4.676537,-2.700000,2.171501</node>
      <node id="456">5.215999,-1.397623,2.171501</node>
      <node id="457">5.700000,0.000000,2.475528</node>
      <node id="458">5.505777,1.475269,2.475528</node>
      <node id="459">4.936345,2.850000,2.475528</node>
      <node id="460">4.030509,4.030509,2.475528</node>
      <node id="461">2.850000,4.936345,2.475528</node>
      <node id="462">1.475269,5.505777,2.475528</node>
      <node id="463">0.000000,5.700000,2.475528</node>
      <node id="464">-1.475269,5.505777,2.475528</node>
      <node id="465">-2.850000,4.936345,2.475528</node>
      <node id="466">-4.030509,4.030509,2.475528</node>
      <node id="467">-4.936345,2.850000,2.475528</node>
      <node id="468">-5.505777,1.475269,2.475528</node>
      <node id="469">-5.700000,0.000000,2.475528</node>
      <node id="470">-5.505777,-1.475269,2.475528</node>
      <node id="471">-4.936345,-2.850000,2.475528</node>
      <node id="472">-4.030509,-4.030509,2.475528</node>
      <node id="473">-2.850000,-4.936345,2.475528</node>
      <node id="474">-1.475269,-5.505777,2.475528</node>
      <node id="475">-0.000000,-5.700000,2.475528</node>
      <node id="476">1.475269,-5.505777,2.475528</node>
      <node id="477">2.850000,-4.936345,2.475528</node>
      <node id="478">4.030509,-4.030509,2.475528</node>
      <node id="479">4.936345,-2.850000,2.475528</node>
      <node id="480">5.505777,-1.475269,2.475528</node>
      <node id="481">6.000000,0.000000,2.816026</node>
      <node id="482">5.795555,1.552914,2.816026</node>
      <node id="483">5.196152,3.000000,2.816026</node>
      <node id="484">4.242641,4.242641,2.816026</node>
      <node id="485">3.000000,5.196152,2.816026</node>
      <node id="486">1.552914,5.795555,2.816026</node>
      <node id="487">0.000000,6.000000,2.816026</node>
      <node id="488">-1.552914,5.795555,2.816026</node>
      <node id="489">-3.000000,5.196152,2.816026</node>
      <node id="490">-4.242641,4.242641,2.816026</node>
      <node id="491">-5.196152,3.000000,2.816026</node>
      <node id="492">-5.795555,1.552914,2.816026</node>
      <node id="493">-6.000000,0.000000,2.816026</node>
      <node id="494">-5.795555,-1.552914,2.816026</node>
      <node id="495">-5.196152,-3.000000,2.816026</node>
      <node id="496">-4.242641,-4.242641,2.816026</node>
      <node id="497">-3.000000,-5.196152,2.816026</node>
      <node id="498">-1.552914,-5.795555,2.816026</node>
      <node id="499">-0.000000,-6.000000,2.816026</node>
      <node id="500">1.552914,-5.795555,2.816026</node>
      <node id="501">3.000000,-5.196152,2.816026</node>
      <node id="502">4.242641,-4.242641,2.816026</node>
      <node id="503">5.196152,-3.000000,2.816026</node>
      <node id="504">5.795555,-1.552914,2.816026</node>
      <node id="505">0.000000,0.000000,0.000000</node>
    </Nodes>

    <Elements type="quad4" name="ElemNormal" mat="1">
      <elem id="1">505,25,26,505</elem>
      <elem id="2">505,26,27,505</elem>
      <elem id="3">505,27,28,505</elem>
      <elem id="4">505,28,29,505</elem>
      <elem id="5">505,29,30,505</elem>
      <elem id="6">505,30,31,505</elem>
      <elem id="7">505,31,32,505</elem>
      <elem id="8">505,32,33,505</elem>
      <elem id="9">505,33,34,505</elem>
      <elem id="10">505,34,35,505</elem>
      <elem id="11">505,35,36,505</elem>
      <elem id="12">505,36,37,505</elem>
      <elem id="13">505,37,38,505</elem>
      <elem id="14">505,38,39,505</elem>
      <elem id="21">505,45,46,505</elem>
      <elem id="22">505,46,47,505</elem>
      <elem id="23">505,47,48,505</elem>
      <elem id="24">505,48,25,505</elem>
      <elem id="25">25,49,50,26</elem>
      <elem id="26">26,50,51,27</elem>
      <elem id="27">27,51,52,28</elem>
      <elem id="28">28,52,53,29</elem>
      <elem id="29">29,53,54,30</elem>
      <elem id="30">30,54,55,31</elem>
      <elem id="31">31,55,56,32</elem>
      <elem id="32">32,56,57,33</elem>
      <elem id="33">33,57,58,34</elem>
      <elem id="34">34,58,59,35</elem>
      <elem id="35">35,59,60,36</elem>
      <elem id="36">36,60,61,37</elem>
      <elem id="37">37,61,62,38</elem>
      <elem id="38">38,62,63,39</elem>
      <elem id="45">45,69,70,46</elem>
      <elem id="46">46,70,71,47</elem>
      <elem id="47">47,71,72,48</elem>
      <elem id="48">48,72,49,25</elem>
      <elem id="49">49,73,74,50</elem>
      <elem id="50">50,74,75,51</elem>
      <elem id="51">51,75,76,52</elem>
      <elem id="52">52,76,77,53</elem>
      <elem id="53">53,77,78,54</elem>
      <elem id="54">54,78,79,55</elem>
      <elem id="55">55,79,80,56</elem>
      <elem id="56">56,80,81,57</elem>
      <elem id="57">57,81,82,58</elem>
      <elem id="58">58,82,83,59</elem>
      <elem id="59">59,83,84,60</elem>
      <elem id="60">60,84,85,61</elem>
      <elem id="61">61,85,86,62</elem>
      <elem id="62">62,86,87,63</elem>
      <elem id="69">69,93,94,70</elem>
      <elem id="70">70,94,95,71</elem>
      <elem id="71">71,95,96,72</elem>
      <elem id="72">72,96,73,49</elem>
      <elem id="73">73,97,98,74</elem>
      <elem id="74">74,98,99,75</elem>
      <elem id="75">75,99,100,76</elem>
      <elem id="76">76,100,101,77</elem>
      <elem id="77">77,101,102,78</elem>
      <elem id="78">78,102,103,79</elem>
      <elem id="79">79,103,104,80</elem>
      <elem id="80">80,104,105,81</elem>
      <elem id="81">81,105,106,82</elem>
      <elem id="82">82,106,107,83</elem>
      <elem id="83">83,107,108,84</elem>
      <elem id="84">84,108,109,85</elem>
      <elem id="85">85,109,110,86</elem>
      <elem id="86">86,110,111,87</elem>
      <elem id="93">93,117,118,94</elem>
      <elem id="94">94,118,119,95</elem>
      <elem id="95">95,119,120,96</elem>
      <elem id="96">96,120,97,73</elem>
      <elem id="97">97,121,122,98</elem>
      <elem id="98">98,122,123,99</elem>
      <elem id="99">99,123,124,100</elem>
      <elem id="100">100,124,125,101</elem>
      <elem id="101">101,125,126,102</elem>
      <elem id="102">102,126,127,103</elem>
      <elem id="103">103,127,128,104</elem>
      <elem id="104">104,128,129,105</elem>
      <elem id="105">105,129,130,106</elem>
      <elem id="106">106,130,131,107</elem>
      <elem id="107">107,131,132,108</elem>
      <elem id="108">108,132,133,109</elem>
      <elem id="109">109,133,134,110</elem>
      <elem id="110">110,134,135,111</elem>
      <elem id="117">117,141,142,118</elem>
      <elem id="118">118,142,143,119</elem>
      <elem id="119">119,143,144,120</elem>
      <elem id="120">120,144,121,97</elem>
      <elem id="121">121,145,146,122</elem>
      <elem id="122">122,146,147,123</elem>
      <elem id="123">123,147,148,124</elem>
      <elem id="124">124,148,149,125</elem>
      <elem id="125">125,149,150,126</elem>
      <elem id="126">126,150,151,127</elem>
      <elem id="127">127,151,152,128</elem>
      <elem id="128">128,152,153,129</elem>
      <elem id="129">129,153,154,130</elem>
      <elem id="130">130,154,155,131</elem>
      <elem id="131">131,155,156,132</elem>
      <elem id="132">132,156,157,133</elem>
      <elem id="133">133,157,158,134</elem>
      <elem id="134">134,158,159,135</elem>
      <elem id="141">141,165,166,142</elem>
      <elem id="142">142,166,167,143</elem>
      <elem id="143">143,167,168,144</elem>
      <elem id="144">144,168,145,121</elem>
      <elem id="145">145,169,170,146</elem>
      <elem id="146">146,170,171,147</elem>
      <elem id="147">147,171,172,148</elem>
      <elem id="148">148,172,173,149</elem>
      <elem id="149">149,173,174,150</elem>
      <elem id="150">150,174,175,151</elem>
      <elem id="151">151,175,176,152</elem>
      <elem id="152">152,176,177,153</elem>
      <elem id="153">153,177,178,154</elem>
      <elem id="154">154,178,179,155</elem>
      <elem id="155">155,179,180,156</elem>
      <elem id="156">156,180,181,157</elem>
      <elem id="157">157,181,182,158</elem>
      <elem id="158">158,182,183,159</elem>
      <elem id="165">165,189,190,166</elem>
      <elem id="166">166,190,191,167</elem>
      <elem id="167">167,191,192,168</elem>
      <elem id="168">168,192,169,145</elem>
      <elem id="169">169,193,194,170</elem>
      <elem id="170">170,194,195,171</elem>
      <elem id="171">171,195,196,172</elem>
      <elem id="172">172,196,197,173</elem>
      <elem id="173">173,197,198,174</elem>
      <elem id="174">174,198,199,175</elem>
      <elem id="175">175,199,200,176</elem>
      <elem id="176">176,200,201,177</elem>
      <elem id="177">177,201,202,178</elem>
      <elem id="178">178,202,203,179</elem>
      <elem id="179">179,203,204,180</elem>
      <elem id="180">180,204,205,181</elem>
      <elem id="181">181,205,206,182</elem>
      <elem id="182">182,206,207,183</elem>
      <elem id="189">189,213,214,190</elem>
      <elem id="190">190,214,215,191</elem>
      <elem id="191">191,215,216,192</elem>
      <elem id="192">192,216,193,169</elem>
      <elem id="193">193,217,218,194</elem>
      <elem id="194">194,218,219,195</elem>
      <elem id="195">195,219,220,196</elem>
      <elem id="196">196,220,221,197</elem>
      <elem id="197">197,221,222,198</elem>
      <elem id="198">198,222,223,199</elem>
      <elem id="199">199,223,224,200</elem>
      <elem id="200">200,224,225,201</elem>
      <elem id="201">201,225,226,202</elem>
      <elem id="202">202,226,227,203</elem>
      <elem id="203">203,227,228,204</elem>
      <elem id="204">204,228,229,205</elem>
      <elem id="205">205,229,230,206</elem>
      <elem id="206">206,230,231,207</elem>
      <elem id="213">213,237,238,214</elem>
      <elem id="214">214,238,239,215</elem>
      <elem id="215">215,239,240,216</elem>
      <elem id="216">216,240,217,193</elem>
      <elem id="217">217,241,242,218</elem>
      <elem id="218">218,242,243,219</elem>
      <elem id="219">219,243,244,220</elem>
      <elem id="220">220,244,245,221</elem>
      <elem id="221">221,245,246,222</elem>
      <elem id="222">222,246,247,223</elem>
      <elem id="223">223,247,248,224</elem>
      <elem id="224">224,248,249,225</elem>
      <elem id="225">225,249,250,226</elem>
      <elem id="226">226,250,251,227</elem>
      <elem id="227">227,251,252,228</elem>
      <elem id="228">228,252,253,229</elem>
      <elem id="229">229,253,254,230</elem>
      <elem id="230">230,254,255,231</elem>
      <elem id="237">237,261,262,238</elem>
      <elem id="238">238,262,263,239</elem>
      <elem id="239">239,263,264,240</elem>
      <elem id="240">240,264,241,217</elem>
      <elem id="241">241,265,266,242</elem>
      <elem id="242">242,266,267,243</elem>
      <elem id="243">243,267,268,244</elem>
      <elem id="244">244,268,269,245</elem>
      <elem id="245">245,269,270,246</elem>
      <elem id="246">246,270,271,247</elem>
      <elem id="247">247,271,272,248</elem>
      <elem id="248">248,272,273,249</elem>
      <elem id="249">249,273,274,250</elem>
      <elem id="250">250,274,275,251</elem>
      <elem id="251">251,275,276,252</elem>
      <elem id="252">252,276,277,253</elem>
      <elem id="253">253,277,278,254</elem>
      <elem id="254">254,278,279,255</elem>
      <elem id="261">261,285,286,262</elem>
      <elem id="262">262,286,287,263</elem>
      <elem id="263">263,287,288,264</elem>
      <elem id="264">264,288,265,241</elem>
      <elem id="265">265,289,290,266</elem>
      <elem id="266">266,290,291,267</elem>
      <elem id="267">267,291,292,268</elem>
      <elem id="268">268,292,293,269</elem>
      <elem id="269">269,293,294,270</elem>
      <elem id="270">270,294,295,271</elem>
      <elem id="271">271,295,296,272</elem>
      <elem id="272">272,296,297,273</elem>
      <elem id="273">273,297,298,274</elem>
      <elem id="274">274,298,299,275</elem>
      <elem id="275">275,299,300,276</elem>
      <elem id="276">276,300,301,277</elem>
      <elem id="277">277,301,302,278</elem>
      <elem id="278">278,302,303,279</elem>
      <elem id="285">285,309,310,286</elem>
      <elem id="286">286,310,311,287</elem>
      <elem id="287">287,311,312,288</elem>
      <elem id="288">288,312,289,265</elem>
      <elem id="289">289,313,314,290</elem>
      <elem id="290">290,314,315,291</elem>
      <elem id="291">291,315,316,292</elem>
      <elem id="292">292,316,317,293</elem>
      <elem id="293">293,317,318,294</elem>
      <elem id="294">294,318,319,295</elem>
      <elem id="295">295,319,320,296</elem>
      <elem id="296">296,320,321,297</elem>
      <elem id="297">297,321,322,298</elem>
      <elem id="298">298,322,323,299</elem>
      <elem id="299">299,323,324,300</elem>
      <elem id="300">300,324,325,301</elem>
      <elem id="301">301,325,326,302</elem>
      <elem id="302">302,326,327,303</elem>
      <elem id="309">309,333,334,310</elem>
      <elem id="310">310,334,335,311</elem>
      <elem id="311">311,335,336,312</elem>
      <elem id="312">312,336,313,289</elem>
      <elem id="313">313,337,338,314</elem>
      <elem id="314">314,338,339,315</elem>
      <elem id="315">315,339,340,316</elem>
      <elem id="316">316,340,341,317</elem>
      <elem id="317">317,341,342,318</elem>
      <elem id="318">318,342,343,319</elem>
      <elem id="319">319,343,344,320</elem>
      <elem id="320">320,344,345,321</elem>
      <elem id="321">321,345,346,322</elem>
      <elem id="322">322,346,347,323</elem>
      <elem id="323">323,347,348,324</elem>
      <elem id="324">324,348,349,325</elem>
      <elem id="325">325,349,350,326</elem>
      <elem id="326">326,350,351,327</elem>
      <elem id="333">333,357,358,334</elem>
      <elem id="334">334,358,359,335</elem>
      <elem id="335">335,359,360,336</elem>
      <elem id="336">336,360,337,313</elem>
      <elem id="337">337,361,362,338</elem>
      <elem id="338">338,362,363,339</elem>
      <elem id="339">339,363,364,340</elem>
      <elem id="340">340,364,365,341</elem>
      <elem id="341">341,365,366,342</elem>
      <elem id="342">342,366,367,343</elem>
      <elem id="343">343,367,368,344</elem>
      <elem id="344">344,368,369,345</elem>
      <elem id="345">345,369,370,346</elem>
      <elem id="346">346,370,371,347</elem>
      <elem id="347">347,371,372,348</elem>
      <elem id="348">348,372,373,349</elem>
      <elem id="349">349,373,374,350</elem>
      <elem id="350">350,374,375,351</elem>
      <elem id="357">357,381,382,358</elem>
      <elem id="358">358,382,383,359</elem>
      <elem id="359">359,383,384,360</elem>
      <elem id="360">360,384,361,337</elem>
      <elem id="361">361,385,386,362</elem>
      <elem id="362">362,386,387,363</elem>
      <elem id="363">363,387,388,364</elem>
      <elem id="364">364,388,389,365</elem>
      <elem id="365">365,389,390,366</elem>
      <elem id="366">366,390,391,367</elem>
      <elem id="367">367,391,392,368</elem>
      <elem id="368">368,392,393,369</elem>
      <elem id="369">369,393,394,370</elem>
      <elem id="370">370,394,395,371</elem>
      <elem id="371">371,395,396,372</elem>
      <elem id="372">372,396,397,373</elem>
      <elem id="373">373,397,398,374</elem>
      <elem id="374">374,398,399,375</elem>
      <elem id="381">381,405,406,382</elem>
      <elem id="382">382,406,407,383</elem>
      <elem id="383">383,407,408,384</elem>
      <elem id="384">384,408,385,361</elem>
      <elem id="385">385,409,410,386</elem>
      <elem id="386">386,410,411,387</elem>
      <elem id="387">387,411,412,388</elem>
      <elem id="388">388,412,413,389</elem>
      <elem id="389">389,413,414,390</elem>
      <elem id="390">390,414,415,391</elem>
      <elem id="391">391,415,416,392</elem>
      <elem id="392">392,416,417,393</elem>
      <elem id="393">393,417,418,394</elem>
      <elem id="394">394,418,419,395</elem>
      <elem id="395">395,419,420,396</elem>
      <elem id="396">396,420,421,397</elem>
      <elem id="397">397,421,422,398</elem>
      <elem id="398">398,422,423,399</elem>
      <elem id="405">405,429,430,406</elem>
      <elem id="406">406,430,431,407</elem>
      <elem id="407">407,431,432,408</elem>
      <elem id="408">408,432,409,385</elem>
      <elem id="409">409,433,434,410</elem>
      <elem id="410">410,434,435,411</elem>
      <elem id="411">411,435,436,412</elem>
      <elem id="412">412,436,437,413</elem>
      <elem id="413">413,437,438,414</elem>
      <elem id="414">414,438,439,415</elem>
      <elem id="415">415,439,440,416</elem>
      <elem id="416">416,440,441,417</elem>
      <elem id="417">417,441,442,418</elem>
      <elem id="418">418,442,443,419</elem>
      <elem id="419">419,443,444,420</elem>
      <elem id="420">420,444,445,421</elem>
      <elem id="421">421,445,446,422</elem>
      <elem id="422">422,446,447,423</elem>
      <elem id="429">429,453,454,430</elem>
      <elem id="430">430,454,455,431</elem>
      <elem id="431">431,455,456,432</elem>
      <elem id="432">432,456,433,409</elem>
      <elem id="433">433,457,458,434</elem>
      <elem id="434">434,458,459,435</elem>
      <elem id="435">435,459,460,436</elem>
      <elem id="436">436,460,461,437</elem>
      <elem id="437">437,461,462,438</elem>
      <elem id="438">438,462,463,439</elem>
      <elem id="439">439,463,464,440</elem>
      <elem id="440">440,464,465,441</elem>
      <elem id="441">441,465,466,442</elem>
      <elem id="442">442,466,467,443</elem>
      <elem id="443">443,467,468,444</elem>
      <elem id="444">444,468,469,445</elem>
      <elem id="445">445,469,470,446</elem>
      <elem id="446">446,470,471,447</elem>
      <elem id="453">453,477,478,454</elem>
      <elem id="454">454,478,479,455</elem>
      <elem id="455">455,479,480,456</elem>
      <elem id="456">456,480,457,433</elem>
      <elem id="457">457,481,482,458</elem>
      <elem id="458">458,482,483,459</elem>
      <elem id="459">459,483,484,460</elem>
      <elem id="460">460,484,485,461</elem>
      <elem id="461">461,485,486,462</elem>
      <elem id="462">462,486,487,463</elem>
      <elem id="463">463,487,488,464</elem>
      <elem id="464">464,488,489,465</elem>
      <elem id="465">465,489,490,466</elem>
      <elem id="466">466,490,491,467</elem>
      <elem id="467">467,491,492,468</elem>
      <elem id="468">468,492,493,469</elem>
      <elem id="469">469,493,494,470</elem>
      <elem id="470">470,494,495,471</elem>
      <elem id="477">477,501,502,478</elem>
      <elem id="478">478,502,503,479</elem>
      <elem id="479">479,503,504,480</elem>
      <elem id="480">480,504,481,457</elem>
    </Elements>

    <Elements type="quad4" name="ElemIT" mat="2">
      <elem id="15">505,39,40,505</elem>
      <elem id="16">505,40,41,505</elem>
      <elem id="17">505,41,42,505</elem>
      <elem id="18">505,42,43,505</elem>
      <elem id="19">505,43,44,505</elem>
      <elem id="20">505,44,45,505</elem>
      <elem id="39">39,63,64,40</elem>
      <elem id="40">40,64,65,41</elem>
      <elem id="41">41,65,66,42</elem>
      <elem id="42">42,66,67,43</elem>
      <elem id="43">43,67,68,44</elem>
      <elem id="44">44,68,69,45</elem>
      <elem id="63">63,87,88,64</elem>
      <elem id="64">64,88,89,65</elem>
      <elem id="65">65,89,90,66</elem>
      <elem id="66">66,90,91,67</elem>
      <elem id="67">67,91,92,68</elem>
      <elem id="68">68,92,93,69</elem>
      <elem id="87">87,111,112,88</elem>
      <elem id="88">88,112,113,89</elem>
      <elem id="89">89,113,114,90</elem>
      <elem id="90">90,114,115,91</elem>
      <elem id="91">91,115,116,92</elem>
      <elem id="92">92,116,117,93</elem>
      <elem id="111">111,135,136,112</elem>
      <elem id="112">112,136,137,113</elem>
      <elem id="113">113,137,138,114</elem>
      <elem id="114">114,138,139,115</elem>
      <elem id="115">115,139,140,116</elem>
      <elem id="116">116,140,141,117</elem>
      <elem id="135">135,159,160,136</elem>
      <elem id="136">136,160,161,137</elem>
      <elem id="137">137,161,162,138</elem>
      <elem id="138">138,162,163,139</elem>
      <elem id="139">139,163,164,140</elem>
      <elem id="140">140,164,165,141</elem>
      <elem id="159">159,183,184,160</elem>
      <elem id="160">160,184,185,161</elem>
      <elem id="161">161,185,186,162</elem>
      <elem id="162">162,186,187,163</elem>
      <elem id="163">163,187,188,164</elem>
      <elem id="164">164,188,189,165</elem>
      <elem id="183">183,207,208,184</elem>
      <elem id="184">184,208,209,185</elem>
      <elem id="185">185,209,210,186</elem>
      <elem id="186">186,210,211,187</elem>
      <elem id="187">187,211,212,188</elem>
      <elem id="188">188,212,213,189</elem>
      <elem id="207">207,231,232,208</elem>
      <elem id="208">208,232,233,209</elem>
      <elem id="209">209,233,234,210</elem>
      <elem id="210">210,234,235,211</elem>
      <elem id="211">211,235,236,212</elem>
      <elem id="212">212,236,237,213</elem>
      <elem id="231">231,255,256,232</elem>
      <elem id="232">232,256,257,233</elem>
      <elem id="233">233,257,258,234</elem>
      <elem id="234">234,258,259,235</elem>
      <elem id="235">235,259,260,236</elem>
      <elem id="236">236,260,261,237</elem>
      <elem id="255">255,279,280,256</elem>
      <elem id="256">256,280,281,257</elem>
      <elem id="257">257,281,282,258</elem>
      <elem id="258">258,282,283,259</elem>
      <elem id="259">259,283,284,260</elem>
      <elem id="260">260,284,285,261</elem>
      <elem id="279">279,303,304,280</elem>
      <elem id="280">280,304,305,281</elem>
      <elem id="281">281,305,306,282</elem>
      <elem id="282">282,306,307,283</elem>
      <elem id="283">283,307,308,284</elem>
      <elem id="284">284,308,309,285</elem>
      <elem id="303">303,327,328,304</elem>
      <elem id="304">304,328,329,305</elem>
      <elem id="305">305,329,330,306</elem>
      <elem id="306">306,330,331,307</elem>
      <elem id="307">307,331,332,308</elem>
      <elem id="308">308,332,333,309</elem>
      <elem id="327">327,351,352,328</elem>
      <elem id="328">328,352,353,329</elem>
      <elem id="329">329,353,354,330</elem>
      <elem id="330">330,354,355,331</elem>
      <elem id="331">331,355,356,332</elem>
      <elem id="332">332,356,357,333</elem>
      <elem id="351">351,375,376,352</elem>
      <elem id="352">352,376,377,353</elem>
      <elem id="353">353,377,378,354</elem>
      <elem id="354">354,378,379,355</elem>
      <elem id="355">355,379,380,356</elem>
      <elem id="356">356,380,381,357</elem>
      <elem id="375">375,399,400,376</elem>
      <elem id="376">376,400,401,377</elem>
      <elem id="377">377,401,402,378</elem>
      <elem id="378">378,402,403,379</elem>
      <elem id="379">379,403,404,380</elem>
      <elem id="380">380,404,405,381</elem>
      <elem id="399">399,423,424,400</elem>
      <elem id="400">400,424,425,401</elem>
      <elem id="401">401,425,426,402</elem>
      <elem id="402">402,426,427,403</elem>
      <elem id="403">403,427,428,404</elem>
      <elem id="404">404,428,429,405</elem>
      <elem id="423">423,447,448,424</elem>
      <elem id="424">424,448,449,425</elem>
      <elem id="425">425,449,450,426</elem>
      <elem id="426">426,450,451,427</elem>
      <elem id="427">427,451,452,428</elem>
      <elem id="428">428,452,453,429</elem>
      <elem id="447">447,471,472,448</elem>
      <elem id="448">448,472,473,449</elem>
      <elem id="449">449,473,474,450</elem>
      <elem id="450">450,474,475,451</elem>
      <elem id="451">451,475,476,452</elem>
      <elem id="452">452,476,477,453</elem>
      <elem id="471">471,495,496,472</elem>
      <elem id="472">472,496,497,473</elem>
      <elem id="473">473,497,498,474</elem>
      <elem id="474">474,498,499,475</elem>
      <elem id="475">475,499,500,476</elem>
      <elem id="476">476,500,501,477</elem>
    </Elements>

    <Surface name="CornealFace">
      <quad4 id="1">505,25,26,505</quad4>
      <quad4 id="2">505,26,27,505</quad4>
      <quad4 id="3">505,27,28,505</quad4>
      <quad4 id="4">505,28,29,505</quad4>
      <quad4 id="5">505,29,30,505</quad4>
      <quad4 id="6">505,30,31,505</quad4>
      <quad4 id="7">505,31,32,505</quad4>
      <quad4 id="8">505,32,33,505</quad4>
      <quad4 id="9">505,33,34,505</quad4>
      <quad4 id="10">505,34,35,505</quad4>
      <quad4 id="11">505,35,36,505</quad4>
      <quad4 id="12">505,36,37,505</quad4>
      <quad4 id="13">505,37,38,505</quad4>
      <quad4 id="14">505,38,39,505</quad4>
      <quad4 id="15">505,39,40,505</quad4>
      <quad4 id="16">505,40,41,505</quad4>
      <quad4 id="17">505,41,42,505</quad4>
      <quad4 id="18">505,42,43,505</quad4>
      <quad4 id="19">505,43,44,505</quad4>
      <quad4 id="20">505,44,45,505</quad4>
      <quad4 id="21">505,45,46,505</quad4>
      <quad4 id="22">505,46,47,505</quad4>
      <quad4 id="23">505,47,48,505</quad4>
      <quad4 id="24">505,48,25,505</quad4>
      <quad4 id="25">25,49,50,26</quad4>
      <quad4 id="26">26,50,51,27</quad4>
      <quad4 id="27">27,51,52,28</quad4>
      <quad4 id="28">28,52,53,29</quad4>
      <quad4 id="29">29,53,54,30</quad4>
      <quad4 id="30">30,54,55,31</quad4>
      <quad4 id="31">31,55,56,32</quad4>
      <quad4 id="32">32,56,57,33</quad4>
      <quad4 id="33">33,57,58,34</quad4>
      <quad4 id="34">34,58,59,35</quad4>
      <quad4 id="35">35,59,60,36</quad4>
      <quad4 id="36">36,60,61,37</quad4>
      <quad4 id="37">37,61,62,38</quad4>
      <quad4 id="38">38,62,63,39</quad4>
      <quad4 id="39">39,63,64,40</quad4>
      <quad4 id="40">40,64,65,41</quad4>
      <quad4 id="41">41,65,66,42</quad4>
      <quad4 id="42">42,66,67,43</quad4>
      <quad4 id="43">43,67,68,44</quad4>
      <quad4 id="44">44,68,69,45</quad4>
      <quad4 id="45">45,69,70,46</quad4>
      <quad4 id="46">46,70,71,47</quad4>
      <quad4 id="47">47,71,72,48</quad4>
      <quad4 id="48">48,72,49,25</quad4>
      <quad4 id="49">49,73,74,50</quad4>
      <quad4 id="50">50,74,75,51</quad4>
      <quad4 id="51">51,75,76,52</quad4>
      <quad4 id="52">52,76,77,53</quad4>
      <quad4 id="53">53,77,78,54</quad4>
      <quad4 id="54">54,78,79,55</quad4>
      <quad4 id="55">55,79,80,56</quad4>
      <quad4 id="56">56,80,81,57</quad4>
      <quad4 id="57">57,81,82,58</quad4>
      <quad4 id="58">58,82,83,59</quad4>
      <quad4 id="59">59,83,84,60</quad4>
      <quad4 id="60">60,84,85,61</quad4>
      <quad4 id="61">61,85,86,62</quad4>
      <quad4 id="62">62,86,87,63</quad4>
      <quad4 id="63">63,87,88,64</quad4>
      <quad4 id="64">64,88,89,65</quad4>
      <quad4 id="65">65,89,90,66</quad4>
      <quad4 id="66">66,90,91,67</quad4>
      <quad4 id="67">67,91,92,68</quad4>
      <quad4 id="68">68,92,93,69</quad4>
      <quad4 id="69">69,93,94,70</quad4>
      <quad4 id="70">70,94,95,71</quad4>
      <quad4 id="71">71,95,96,72</quad4>
      <quad4 id="72">72,96,73,49</quad4>
      <quad4 id="73">73,97,98,74</quad4>
      <quad4 id="74">74,98,99,75</quad4>
      <quad4 id="75">75,99,100,76</quad4>
      <quad4 id="76">76,100,101,77</quad4>
      <quad4 id="77">77,101,102,78</quad4>
      <quad4 id="78">78,102,103,79</quad4>
      <quad4 id="79">79,103,104,80</quad4>
      <quad4 id="80">80,104,105,81</quad4>
      <quad4 id="81">81,105,106,82</quad4>
      <quad4 id="82">82,106,107,83</quad4>
      <quad4 id="83">83,107,108,84</quad4>
      <quad4 id="84">84,108,109,85</quad4>
      <quad4 id="85">85,109,110,86</quad4>
      <quad4 id="86">86,110,111,87</quad4>
      <quad4 id="87">87,111,112,88</quad4>
      <quad4 id="88">88,112,113,89</quad4>
      <quad4 id="89">89,113,114,90</quad4>
      <quad4 id="90">90,114,115,91</quad4>
      <quad4 id="91">91,115,116,92</quad4>
      <quad4 id="92">92,116,117,93</quad4>
      <quad4 id="93">93,117,118,94</quad4>
      <quad4 id="94">94,118,119,95</quad4>
      <quad4 id="95">95,119,120,96</quad4>
      <quad4 id="96">96,120,97,73</quad4>
      <quad4 id="97">97,121,122,98</quad4>
      <quad4 id="98">98,122,123,99</quad4>
      <quad4 id="99">99,123,124,100</quad4>
      <quad4 id="100">100,124,125,101</quad4>
      <quad4 id="101">101,125,126,102</quad4>
      <quad4 id="102">102,126,127,103</quad4>
      <quad4 id="103">103,127,128,104</quad4>
      <quad4 id="104">104,128,129,105</quad4>
      <quad4 id="105">105,129,130,106</quad4>
      <quad4 id="106">106,130,131,107</quad4>
      <quad4 id="107">107,131,132,108</quad4>
      <quad4 id="108">108,132,133,109</quad4>
      <quad4 id="109">109,133,134,110</quad4>
      <quad4 id="110">110,134,135,111</quad4>
      <quad4 id="111">111,135,136,112</quad4>
      <quad4 id="112">112,136,137,113</quad4>
      <quad4 id="113">113,137,138,114</quad4>
      <quad4 id="114">114,138,139,115</quad4>
      <quad4 id="115">115,139,140,116</quad4>
      <quad4 id="116">116,140,141,117</quad4>
      <quad4 id="117">117,141,142,118</quad4>
      <quad4 id="118">118,142,143,119</quad4>
      <quad4 id="119">119,143,144,120</quad4>
      <quad4 id="120">120,144,121,97</quad4>
      <quad4 id="121">121,145,146,122</quad4>
      <quad4 id="122">122,146,147,123</quad4>
      <quad4 id="123">123,147,148,124</quad4>
      <quad4 id="124">124,148,149,125</quad4>
      <quad4 id="125">125,149,150,126</quad4>
      <quad4 id="126">126,150,151,127</quad4>
      <quad4 id="127">127,151,152,128</quad4>
      <quad4 id="128">128,152,153,129</quad4>
      <quad4 id="129">129,153,154,130</quad4>
      <quad4 id="130">130,154,155,131</quad4>
      <quad4 id="131">131,155,156,132</quad4>
      <quad4 id="132">132,156,157,133</quad4>
      <quad4 id="133">133,157,158,134</quad4>
      <quad4 id="134">134,158,159,135</quad4>
      <quad4 id="135">135,159,160,136</quad4>
      <quad4 id="136">136,160,161,137</quad4>
      <quad4 id="137">137,161,162,138</quad4>
      <quad4 id="138">138,162,163,139</quad4>
      <quad4 id="139">139,163,164,140</quad4>
      <quad4 id="140">140,164,165,141</quad4>
      <quad4 id="141">141,165,166,142</quad4>
      <quad4 id="142">142,166,167,143</quad4>
      <quad4 id="143">143,167,168,144</quad4>
      <quad4 id="144">144,168,145,121</quad4>
      <quad4 id="145">145,169,170,146</quad4>
      <quad4 id="146">146,170,171,147</quad4>
      <quad4 id="147">147,171,172,148</quad4>
      <quad4 id="148">148,172,173,149</quad4>
      <quad4 id="149">149,173,174,150</quad4>
      <quad4 id="150">150,174,175,151</quad4>
      <quad4 id="151">151,175,176,152</quad4>
      <quad4 id="152">152,176,177,153</quad4>
      <quad4 id="153">153,177,178,154</quad4>
      <quad4 id="154">154,178,179,155</quad4>
      <quad4 id="155">155,179,180,156</quad4>
      <quad4 id="156">156,180,181,157</quad4>
      <quad4 id="157">157,181,182,158</quad4>
      <quad4 id="158">158,182,183,159</quad4>
      <quad4 id="159">159,183,184,160</quad4>
      <quad4 id="160">160,184,185,161</quad4>
      <quad4 id="161">161,185,186,162</quad4>
      <quad4 id="162">162,186,187,163</quad4>
      <quad4 id="163">163,187,188,164</quad4>
      <quad4 id="164">164,188,189,165</quad4>
      <quad4 id="165">165,189,190,166</quad4>
      <quad4 id="166">166,190,191,167</quad4>
      <quad4 id="167">167,191,192,168</quad4>
      <quad4 id="168">168,192,169,145</quad4>
      <quad4 id="169">169,193,194,170</quad4>
      <quad4 id="170">170,194,195,171</quad4>
      <quad4 id="171">171,195,196,172</quad4>
      <quad4 id="172">172,196,197,173</quad4>
      <quad4 id="173">173,197,198,174</quad4>
      <quad4 id="174">174,198,199,175</quad4>
      <quad4 id="175">175,199,200,176</quad4>
      <quad4 id="176">176,200,201,177</quad4>
      <quad4 id="177">177,201,202,178</quad4>
      <quad4 id="178">178,202,203,179</quad4>
      <quad4 id="179">179,203,204,180</quad4>
      <quad4 id="180">180,204,205,181</quad4>
      <quad4 id="181">181,205,206,182</quad4>
      <quad4 id="182">182,206,207,183</quad4>
      <quad4 id="183">183,207,208,184</quad4>
      <quad4 id="184">184,208,209,185</quad4>
      <quad4 id="185">185,209,210,186</quad4>
      <quad4 id="186">186,210,211,187</quad4>
      <quad4 id="187">187,211,212,188</quad4>
      <quad4 id="188">188,212,213,189</quad4>
      <quad4 id="189">189,213,214,190</quad4>
      <quad4 id="190">190,214,215,191</quad4>
      <quad4 id="191">191,215,216,192</quad4>
      <quad4 id="192">192,216,193,169</quad4>
      <quad4 id="193">193,217,218,194</quad4>
      <quad4 id="194">194,218,219,195</quad4>
      <quad4 id="195">195,219,220,196</quad4>
      <quad4 id="196">196,220,221,197</quad4>
      <quad4 id="197">197,221,222,198</quad4>
      <quad4 id="198">198,222,223,199</quad4>
      <quad4 id="199">199,223,224,200</quad4>
      <quad4 id="200">200,224,225,201</quad4>
      <quad4 id="201">201,225,226,202</quad4>
      <quad4 id="202">202,226,227,203</quad4>
      <quad4 id="203">203,227,228,204</quad4>
      <quad4 id="204">204,228,229,205</quad4>
      <quad4 id="205">205,229,230,206</quad4>
      <quad4 id="206">206,230,231,207</quad4>
      <quad4 id="207">207,231,232,208</quad4>
      <quad4 id="208">208,232,233,209</quad4>
      <quad4 id="209">209,233,234,210</quad4>
      <quad4 id="210">210,234,235,211</quad4>
      <quad4 id="211">211,235,236,212</quad4>
      <quad4 id="212">212,236,237,213</quad4>
      <quad4 id="213">213,237,238,214</quad4>
      <quad4 id="214">214,238,239,215</quad4>
      <quad4 id="215">215,239,240,216</quad4>
      <quad4 id="216">216,240,217,193</quad4>
      <quad4 id="217">217,241,242,218</quad4>
      <quad4 id="218">218,242,243,219</quad4>
      <quad4 id="219">219,243,244,220</quad4>
      <quad4 id="220">220,244,245,221</quad4>
      <quad4 id="221">221,245,246,222</quad4>
      <quad4 id="222">222,246,247,223</quad4>
      <quad4 id="223">223,247,248,224</quad4>
      <quad4 id="224">224,248,249,225</quad4>
      <quad4 id="225">225,249,250,226</quad4>
      <quad4 id="226">226,250,251,227</quad4>
      <quad4 id="227">227,251,252,228</quad4>
      <quad4 id="228">228,252,253,229</quad4>
      <quad4 id="229">229,253,254,230</quad4>
      <quad4 id="230">230,254,255,231</quad4>
      <quad4 id="231">231,255,256,232</quad4>
      <quad4 id="232">232,256,257,233</quad4>
      <quad4 id="233">233,257,258,234</quad4>
      <quad4 id="234">234,258,259,235</quad4>
      <quad4 id="235">235,259,260,236</quad4>
      <quad4 id="236">236,260,261,237</quad4>
      <quad4 id="237">237,261,262,238</quad4>
      <quad4 id="238">238,262,263,239</quad4>
      <quad4 id="239">239,263,264,240</quad4>
      <quad4 id="240">240,264,241,217</quad4>
      <quad4 id="241">241,265,266,242</quad4>
      <quad4 id="242">242,266,267,243</quad4>
      <quad4 id="243">243,267,268,244</quad4>
      <quad4 id="244">244,268,269,245</quad4>
      <quad4 id="245">245,269,270,246</quad4>
      <quad4 id="246">246,270,271,247</quad4>
      <quad4 id="247">247,271,272,248</quad4>
      <quad4 id="248">248,272,273,249</quad4>
      <quad4 id="249">249,273,274,250</quad4>
      <quad4 id="250">250,274,275,251</quad4>
      <quad4 id="251">251,275,276,252</quad4>
      <quad4 id="252">252,276,277,253</quad4>
      <quad4 id="253">253,277,278,254</quad4>
      <quad4 id="254">254,278,279,255</quad4>
      <quad4 id="255">255,279,280,256</quad4>
      <quad4 id="256">256,280,281,257</quad4>
      <quad4 id="257">257,281,282,258</quad4>
      <quad4 id="258">258,282,283,259</quad4>
      <quad4 id="259">259,283,284,260</quad4>
      <quad4 id="260">260,284,285,261</quad4>
      <quad4 id="261">261,285,286,262</quad4>
      <quad4 id="262">262,286,287,263</quad4>
      <quad4 id="263">263,287,288,264</quad4>
      <quad4 id="264">264,288,265,241</quad4>
      <quad4 id="265">265,289,290,266</quad4>
      <quad4 id="266">266,290,291,267</quad4>
      <quad4 id="267">267,291,292,268</quad4>
      <quad4 id="268">268,292,293,269</quad4>
      <quad4 id="269">269,293,294,270</quad4>
      <quad4 id="270">270,294,295,271</quad4>
      <quad4 id="271">271,295,296,272</quad4>
      <quad4 id="272">272,296,297,273</quad4>
      <quad4 id="273">273,297,298,274</quad4>
      <quad4 id="274">274,298,299,275</quad4>
      <quad4 id="275">275,299,300,276</quad4>
      <quad4 id="276">276,300,301,277</quad4>
      <quad4 id="277">277,301,302,278</quad4>
      <quad4 id="278">278,302,303,279</quad4>
      <quad4 id="279">279,303,304,280</quad4>
      <quad4 id="280">280,304,305,281</quad4>
      <quad4 id="281">281,305,306,282</quad4>
      <quad4 id="282">282,306,307,283</quad4>
      <quad4 id="283">283,307,308,284</quad4>
      <quad4 id="284">284,308,309,285</quad4>
      <quad4 id="285">285,309,310,286</quad4>
      <quad4 id="286">286,310,311,287</quad4>
      <quad4 id="287">287,311,312,288</quad4>
      <quad4 id="288">288,312,289,265</quad4>
      <quad4 id="289">289,313,314,290</quad4>
      <quad4 id="290">290,314,315,291</quad4>
      <quad4 id="291">291,315,316,292</quad4>
      <quad4 id="292">292,316,317,293</quad4>
      <quad4 id="293">293,317,318,294</quad4>
      <quad4 id="294">294,318,319,295</quad4>
      <quad4 id="295">295,319,320,296</quad4>
      <quad4 id="296">296,320,321,297</quad4>
      <quad4 id="297">297,321,322,298</quad4>
      <quad4 id="298">298,322,323,299</quad4>
      <quad4 id="299">299,323,324,300</quad4>
      <quad4 id="300">300,324,325,301</quad4>
      <quad4 id="301">301,325,326,302</quad4>
      <quad4 id="302">302,326,327,303</quad4>
      <quad4 id="303">303,327,328,304</quad4>
      <quad4 id="304">304,328,329,305</quad4>
      <quad4 id="305">305,329,330,306</quad4>
      <quad4 id="306">306,330,331,307</quad4>
      <quad4 id="307">307,331,332,308</quad4>
      <quad4 id="308">308,332,333,309</quad4>
      <quad4 id="309">309,333,334,310</quad4>
      <quad4 id="310">310,334,335,311</quad4>
      <quad4 id="311">311,335,336,312</quad4>
      <quad4 id="312">312,336,313,289</quad4>
      <quad4 id="313">313,337,338,314</quad4>
      <quad4 id="314">314,338,339,315</quad4>
      <quad4 id="315">315,339,340,316</quad4>
      <quad4 id="316">316,340,341,317</quad4>
      <quad4 id="317">317,341,342,318</quad4>
      <quad4 id="318">318,342,343,319</quad4>
      <quad4 id="319">319,343,344,320</quad4>
      <quad4 id="320">320,344,345,321</quad4>
      <quad4 id="321">321,345,346,322</quad4>
      <quad4 id="322">322,346,347,323</quad4>
      <quad4 id="323">323,347,348,324</quad4>
      <quad4 id="324">324,348,349,325</quad4>
      <quad4 id="325">325,349,350,326</quad4>
      <quad4 id="326">326,350,351,327</quad4>
      <quad4 id="327">327,351,352,328</quad4>
      <quad4 id="328">328,352,353,329</quad4>
      <quad4 id="329">329,353,354,330</quad4>
      <quad4 id="330">330,354,355,331</quad4>
      <quad4 id="331">331,355,356,332</quad4>
      <quad4 id="332">332,356,357,333</quad4>
      <quad4 id="333">333,357,358,334</quad4>
      <quad4 id="334">334,358,359,335</quad4>
      <quad4 id="335">335,359,360,336</quad4>
      <quad4 id="336">336,360,337,313</quad4>
      <quad4 id="337">337,361,362,338</quad4>
      <quad4 id="338">338,362,363,339</quad4>
      <quad4 id="339">339,363,364,340</quad4>
      <quad4 id="340">340,364,365,341</quad4>
      <quad4 id="341">341,365,366,342</quad4>
      <quad4 id="342">342,366,367,343</quad4>
      <quad4 id="343">343,367,368,344</quad4>
      <quad4 id="344">344,368,369,345</quad4>
      <quad4 id="345">345,369,370,346</quad4>
      <quad4 id="346">346,370,371,347</quad4>
      <quad4 id="347">347,371,372,348</quad4>
      <quad4 id="348">348,372,373,349</quad4>
      <quad4 id="349">349,373,374,350</quad4>
      <quad4 id="350">350,374,375,351</quad4>
      <quad4 id="351">351,375,376,352</quad4>
      <quad4 id="352">352,376,377,353</quad4>
      <quad4 id="353">353,377,378,354</quad4>
      <quad4 id="354">354,378,379,355</quad4>
      <quad4 id="355">355,379,380,356</quad4>
      <quad4 id="356">356,380,381,357</quad4>
      <quad4 id="357">357,381,382,358</quad4>
      <quad4 id="358">358,382,383,359</quad4>
      <quad4 id="359">359,383,384,360</quad4>
      <quad4 id="360">360,384,361,337</quad4>
      <quad4 id="361">361,385,386,362</quad4>
      <quad4 id="362">362,386,387,363</quad4>
      <quad4 id="363">363,387,388,364</quad4>
      <quad4 id="364">364,388,389,365</quad4>
      <quad4 id="365">365,389,390,366</quad4>
      <quad4 id="366">366,390,391,367</quad4>
      <quad4 id="367">367,391,392,368</quad4>
      <quad4 id="368">368,392,393,369</quad4>
      <quad4 id="369">369,393,394,370</quad4>
      <quad4 id="370">370,394,395,371</quad4>
      <quad4 id="371">371,395,396,372</quad4>
      <quad4 id="372">372,396,397,373</quad4>
      <quad4 id="373">373,397,398,374</quad4>
      <quad4 id="374">374,398,399,375</quad4>
      <quad4 id="375">375,399,400,376</quad4>
      <quad4 id="376">376,400,401,377</quad4>
      <quad4 id="377">377,401,402,378</quad4>
      <quad4 id="378">378,402,403,379</quad4>
      <quad4 id="379">379,403,404,380</quad4>
      <quad4 id="380">380,404,405,381</quad4>
      <quad4 id="381">381,405,406,382</quad4>
      <quad4 id="382">382,406,407,383</quad4>
      <quad4 id="383">383,407,408,384</quad4>
      <quad4 id="384">384,408,385,361</quad4>
      <quad4 id="385">385,409,410,386</quad4>
      <quad4 id="386">386,410,411,387</quad4>
      <quad4 id="387">387,411,412,388</quad4>
      <quad4 id="388">388,412,413,389</quad4>
      <quad4 id="389">389,413,414,390</quad4>
      <quad4 id="390">390,414,415,391</quad4>
      <quad4 id="391">391,415,416,392</quad4>
      <quad4 id="392">392,416,417,393</quad4>
      <quad4 id="393">393,417,418,394</quad4>
      <quad4 id="394">394,418,419,395</quad4>
      <quad4 id="395">395,419,420,396</quad4>
      <quad4 id="396">396,420,421,397</quad4>
      <quad4 id="397">397,421,422,398</quad4>
      <quad4 id="398">398,422,423,399</quad4>
      <quad4 id="399">399,423,424,400</quad4>
      <quad4 id="400">400,424,425,401</quad4>
      <quad4 id="401">401,425,426,402</quad4>
      <quad4 id="402">402,426,427,403</quad4>
      <quad4 id="403">403,427,428,404</quad4>
      <quad4 id="404">404,428,429,405</quad4>
      <quad4 id="405">405,429,430,406</quad4>
      <quad4 id="406">406,430,431,407</quad4>
      <quad4 id="407">407,431,432,408</quad4>
      <quad4 id="408">408,432,409,385</quad4>
      <quad4 id="409">409,433,434,410</quad4>
      <quad4 id="410">410,434,435,411</quad4>
      <quad4 id="411">411,435,436,412</quad4>
      <quad4 id="412">412,436,437,413</quad4>
      <quad4 id="413">413,437,438,414</quad4>
      <quad4 id="414">414,438,439,415</quad4>
      <quad4 id="415">415,439,440,416</quad4>
      <quad4 id="416">416,440,441,417</quad4>
      <quad4 id="417">417,441,442,418</quad4>
      <quad4 id="418">418,442,443,419</quad4>
      <quad4 id="419">419,443,444,420</quad4>
      <quad4 id="420">420,444,445,421</quad4>
      <quad4 id="421">421,445,446,422</quad4>
      <quad4 id="422">422,446,447,423</quad4>
      <quad4 id="423">423,447,448,424</quad4>
      <quad4 id="424">424,448,449,425</quad4>
      <quad4 id="425">425,449,450,426</quad4>
      <quad4 id="426">426,450,451,427</quad4>
      <quad4 id="427">427,451,452,428</quad4>
      <quad4 id="428">428,452,453,429</quad4>
      <quad4 id="429">429,453,454,430</quad4>
      <quad4 id="430">430,454,455,431</quad4>
      <quad4 id="431">431,455,456,432</quad4>
      <quad4 id="432">432,456,433,409</quad4>
      <quad4 id="433">433,457,458,434</quad4>
      <quad4 id="434">434,458,459,435</quad4>
      <quad4 id="435">435,459,460,436</quad4>
      <quad4 id="436">436,460,461,437</quad4>
      <quad4 id="437">437,461,462,438</quad4>
      <quad4 id="438">438,462,463,439</quad4>
      <quad4 id="439">439,463,464,440</quad4>
      <quad4 id="440">440,464,465,441</quad4>
      <quad4 id="441">441,465,466,442</quad4>
      <quad4 id="442">442,466,467,443</quad4>
      <quad4 id="443">443,467,468,444</quad4>
      <quad4 id="444">444,468,469,445</quad4>
      <quad4 id="445">445,469,470,446</quad4>
      <quad4 id="446">446,470,471,447</quad4>
      <quad4 id="447">447,471,472,448</quad4>
      <quad4 id="448">448,472,473,449</quad4>
      <quad4 id="449">449,473,474,450</quad4>
      <quad4 id="450">450,474,475,451</quad4>
      <quad4 id="451">451,475,476,452</quad4>
      <quad4 id="452">452,476,477,453</quad4>
      <quad4 id="453">453,477,478,454</quad4>
      <quad4 id="454">454,478,479,455</quad4>
      <quad4 id="455">455,479,480,456</quad4>
      <quad4 id="456">456,480,457,433</quad4>
      <quad4 id="457">457,481,482,458</quad4>
      <quad4 id="458">458,482,483,459</quad4>
      <quad4 id="459">459,483,484,460</quad4>
      <quad4 id="460">460,484,485,461</quad4>
      <quad4 id="461">461,485,486,462</quad4>
      <quad4 id="462">462,486,487,463</quad4>
      <quad4 id="463">463,487,488,464</quad4>
      <quad4 id="464">464,488,489,465</quad4>
      <quad4 id="465">465,489,490,466</quad4>
      <quad4 id="466">466,490,491,467</quad4>
      <quad4 id="467">467,491,492,468</quad4>
      <quad4 id="468">468,492,493,469</quad4>
      <quad4 id="469">469,493,494,470</quad4>
      <quad4 id="470">470,494,495,471</quad4>
      <quad4 id="471">471,495,496,472</quad4>
      <quad4 id="472">472,496,497,473</quad4>
      <quad4 id="473">473,497,498,474</quad4>
      <quad4 id="474">474,498,499,475</quad4>
      <quad4 id="475">475,499,500,476</quad4>
      <quad4 id="476">476,500,501,477</quad4>
      <quad4 id="477">477,501,502,478</quad4>
      <quad4 id="478">478,502,503,479</quad4>
      <quad4 id="479">479,503,504,480</quad4>
      <quad4 id="480">480,504,481,457</quad4>
    </Surface>

    <NodeSet name="Limbus">
      481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504
    </NodeSet>
  </Mesh>

  <MeshDomains>
    <ShellDomain name="ElemNormal" mat="Cornea_Normal">
      <shell_thickness>0.55</shell_thickness>
    </ShellDomain>
    <ShellDomain name="ElemIT" mat="Cornea_IT">
      <shell_thickness>0.55</shell_thickness>
    </ShellDomain>
  </MeshDomains>

  <Boundary>
    <bc name="FixLimbus" type="zero displacement" node_set="Limbus">
      <x_dof>1</x_dof>
      <y_dof>1</y_dof>
      <z_dof>1</z_dof>
    </bc>
  </Boundary>

  <Loads>
    <surface_load name="IOP_Load" type="pressure" surface="CornealFace">
      <pressure lc="1">0.00199983</pressure>
      <linear>0</linear>
    </surface_load>
  </Loads>

  <LoadData>
    <load_controller id="1" type="loadcurve">
      <interpolate>LINEAR</interpolate>
      <extend>CONSTANT</extend>
      <points>
        <pt>0,0</pt>
        <pt>1,1</pt>
      </points>
    </load_controller>
  </LoadData>

  <Output>
    <plotfile type="febio">
      <var type="displacement"/>
      <var type="stress"/>
      <var type="strain energy density"/>
    </plotfile>
    <logfile>
      <element_data file="stress_out.csv" data="sx;sy;sxy" delim=","/>
      <node_data file="disp_out.csv" data="ux;uy;uz" delim=","/>
    </logfile>
  </Output>

</febio_spec>