<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
  <Material>
    <material id="1" name="Cornea_HGO" type="solid mixture">
      <!-- Matriz Isotrópica (Ground Substance) -->
      <solid type="neo-Hookean">
        <E>0.5</E>
        <v>0.49</v>
      </solid>
      <!-- Lamelas Radiais (Fibras) -->
      <solid type="continuous fiber distribution">
        <fibers type="2D Von Mises">
           <b active="0">1.0</b>
        </fibers>
        <distribution type="radial"/>
      </solid>
      <!-- Lamelas Tangenciais (Annulus Limbal) -->
      <solid type="continuous fiber distribution">
        <fibers type="2D Von Mises">
           <b active="0">1.0</b>
        </fibers>
        <distribution type="tangential"/>
      </solid>
    </material>
  </Material>
  <Mesh>
    <Nodes name="CorneaNodes">
      <node id="1">0.00000,0.00000,0.00000</node>
      <node id="2">0.30000,0.00000,-0.00704</node>
      <node id="3">0.28978,0.07765,-0.00704</node>
      <node id="4">0.25981,0.15000,-0.00704</node>
      <node id="5">0.21213,0.21213,-0.00704</node>
      <node id="6">0.15000,0.25981,-0.00704</node>
      <node id="7">0.07765,0.28978,-0.00704</node>
      <node id="8">0.00000,0.30000,-0.00704</node>
      <node id="9">-0.07765,0.28978,-0.00704</node>
      <node id="10">-0.15000,0.25981,-0.00704</node>
      <node id="11">-0.21213,0.21213,-0.00704</node>
      <node id="12">-0.25981,0.15000,-0.00704</node>
      <node id="13">-0.28978,0.07765,-0.00704</node>
      <node id="14">-0.30000,0.00000,-0.00704</node>
      <node id="15">-0.28978,-0.07765,-0.00704</node>
      <node id="16">-0.25981,-0.15000,-0.00704</node>
      <node id="17">-0.21213,-0.21213,-0.00704</node>
      <node id="18">-0.15000,-0.25981,-0.00704</node>
      <node id="19">-0.07765,-0.28978,-0.00704</node>
      <node id="20">-0.00000,-0.30000,-0.00704</node>
      <node id="21">0.07765,-0.28978,-0.00704</node>
      <node id="22">0.15000,-0.25981,-0.00704</node>
      <node id="23">0.21213,-0.21213,-0.00704</node>
      <node id="24">0.25981,-0.15000,-0.00704</node>
      <node id="25">0.28978,-0.07765,-0.00704</node>
      <node id="26">0.60000,0.00000,-0.02819</node>
      <node id="27">0.57956,0.15529,-0.02819</node>
      <node id="28">0.51962,0.30000,-0.02819</node>
      <node id="29">0.42426,0.42426,-0.02819</node>
      <node id="30">0.30000,0.51962,-0.02819</node>
      <node id="31">0.15529,0.57956,-0.02819</node>
      <node id="32">0.00000,0.60000,-0.02819</node>
      <node id="33">-0.15529,0.57956,-0.02819</node>
      <node id="34">-0.30000,0.51962,-0.02819</node>
      <node id="35">-0.42426,0.42426,-0.02819</node>
      <node id="36">-0.51962,0.30000,-0.02819</node>
      <node id="37">-0.57956,0.15529,-0.02819</node>
      <node id="38">-0.60000,0.00000,-0.02819</node>
      <node id="39">-0.57956,-0.15529,-0.02819</node>
      <node id="40">-0.51962,-0.30000,-0.02819</node>
      <node id="41">-0.42426,-0.42426,-0.02819</node>
      <node id="42">-0.30000,-0.51962,-0.02819</node>
      <node id="43">-0.15529,-0.57956,-0.02819</node>
      <node id="44">-0.00000,-0.60000,-0.02819</node>
      <node id="45">0.15529,-0.57956,-0.02819</node>
      <node id="46">0.30000,-0.51962,-0.02819</node>
      <node id="47">0.42426,-0.42426,-0.02819</node>
      <node id="48">0.51962,-0.30000,-0.02819</node>
      <node id="49">0.57956,-0.15529,-0.02819</node>
      <node id="50">0.90000,0.00000,-0.06360</node>
      <node id="51">0.86933,0.23294,-0.06360</node>
      <node id="52">0.77942,0.45000,-0.06360</node>
      <node id="53">0.63640,0.63640,-0.06360</node>
      <node id="54">0.45000,0.77942,-0.06360</node>
      <node id="55">0.23294,0.86933,-0.06360</node>
      <node id="56">0.00000,0.90000,-0.06360</node>
      <node id="57">-0.23294,0.86933,-0.06360</node>
      <node id="58">-0.45000,0.77942,-0.06360</node>
      <node id="59">-0.63640,0.63640,-0.06360</node>
      <node id="60">-0.77942,0.45000,-0.06360</node>
      <node id="61">-0.86933,0.23294,-0.06360</node>
      <node id="62">-0.90000,0.00000,-0.06360</node>
      <node id="63">-0.86933,-0.23294,-0.06360</node>
      <node id="64">-0.77942,-0.45000,-0.06360</node>
      <node id="65">-0.63640,-0.63640,-0.06360</node>
      <node id="66">-0.45000,-0.77942,-0.06360</node>
      <node id="67">-0.23294,-0.86933,-0.06360</node>
      <node id="68">-0.00000,-0.90000,-0.06360</node>
      <node id="69">0.23294,-0.86933,-0.06360</node>
      <node id="70">0.45000,-0.77942,-0.06360</node>
      <node id="71">0.63640,-0.63640,-0.06360</node>
      <node id="72">0.77942,-0.45000,-0.06360</node>
      <node id="73">0.86933,-0.23294,-0.06360</node>
      <node id="74">1.20000,0.00000,-0.11351</node>
      <node id="75">1.15911,0.31058,-0.11351</node>
      <node id="76">1.03923,0.60000,-0.11351</node>
      <node id="77">0.84853,0.84853,-0.11351</node>
      <node id="78">0.60000,1.03923,-0.11351</node>
      <node id="79">0.31058,1.15911,-0.11351</node>
      <node id="80">0.00000,1.20000,-0.11351</node>
      <node id="81">-0.31058,1.15911,-0.11351</node>
      <node id="82">-0.60000,1.03923,-0.11351</node>
      <node id="83">-0.84853,0.84853,-0.11351</node>
      <node id="84">-1.03923,0.60000,-0.11351</node>
      <node id="85">-1.15911,0.31058,-0.11351</node>
      <node id="86">-1.20000,0.00000,-0.11351</node>
      <node id="87">-1.15911,-0.31058,-0.11351</node>
      <node id="88">-1.03923,-0.60000,-0.11351</node>
      <node id="89">-0.84853,-0.84853,-0.11351</node>
      <node id="90">-0.60000,-1.03923,-0.11351</node>
      <node id="91">-0.31058,-1.15911,-0.11351</node>
      <node id="92">-0.00000,-1.20000,-0.11351</node>
      <node id="93">0.31058,-1.15911,-0.11351</node>
      <node id="94">0.60000,-1.03923,-0.11351</node>
      <node id="95">0.84853,-0.84853,-0.11351</node>
      <node id="96">1.03923,-0.60000,-0.11351</node>
      <node id="97">1.15911,-0.31058,-0.11351</node>
      <node id="98">1.50000,0.00000,-0.17826</node>
      <node id="99">1.44889,0.38823,-0.17826</node>
      <node id="100">1.29904,0.75000,-0.17826</node>
      <node id="101">1.06066,1.06066,-0.17826</node>
      <node id="102">0.75000,1.29904,-0.17826</node>
      <node id="103">0.38823,1.44889,-0.17826</node>
      <node id="104">0.00000,1.50000,-0.17826</node>
      <node id="105">-0.38823,1.44889,-0.17826</node>
      <node id="106">-0.75000,1.29904,-0.17826</node>
      <node id="107">-1.06066,1.06066,-0.17826</node>
      <node id="108">-1.29904,0.75000,-0.17826</node>
      <node id="109">-1.44889,0.38823,-0.17826</node>
      <node id="110">-1.50000,0.00000,-0.17826</node>
      <node id="111">-1.44889,-0.38823,-0.17826</node>
      <node id="112">-1.29904,-0.75000,-0.17826</node>
      <node id="113">-1.06066,-1.06066,-0.17826</node>
      <node id="114">-0.75000,-1.29904,-0.17826</node>
      <node id="115">-0.38823,-1.44889,-0.17826</node>
      <node id="116">-0.00000,-1.50000,-0.17826</node>
      <node id="117">0.38823,-1.44889,-0.17826</node>
      <node id="118">0.75000,-1.29904,-0.17826</node>
      <node id="119">1.06066,-1.06066,-0.17826</node>
      <node id="120">1.29904,-0.75000,-0.17826</node>
      <node id="121">1.44889,-0.38823,-0.17826</node>
      <node id="122">1.80000,0.00000,-0.25834</node>
      <node id="123">1.73867,0.46587,-0.25834</node>
      <node id="124">1.55885,0.90000,-0.25834</node>
      <node id="125">1.27279,1.27279,-0.25834</node>
      <node id="126">0.90000,1.55885,-0.25834</node>
      <node id="127">0.46587,1.73867,-0.25834</node>
      <node id="128">0.00000,1.80000,-0.25834</node>
      <node id="129">-0.46587,1.73867,-0.25834</node>
      <node id="130">-0.90000,1.55885,-0.25834</node>
      <node id="131">-1.27279,1.27279,-0.25834</node>
      <node id="132">-1.55885,0.90000,-0.25834</node>
      <node id="133">-1.73867,0.46587,-0.25834</node>
      <node id="134">-1.80000,0.00000,-0.25834</node>
      <node id="135">-1.73867,-0.46587,-0.25834</node>
      <node id="136">-1.55885,-0.90000,-0.25834</node>
      <node id="137">-1.27279,-1.27279,-0.25834</node>
      <node id="138">-0.90000,-1.55885,-0.25834</node>
      <node id="139">-0.46587,-1.73867,-0.25834</node>
      <node id="140">-0.00000,-1.80000,-0.25834</node>
      <node id="141">0.46587,-1.73867,-0.25834</node>
      <node id="142">0.90000,-1.55885,-0.25834</node>
      <node id="143">1.27279,-1.27279,-0.25834</node>
      <node id="144">1.55885,-0.90000,-0.25834</node>
      <node id="145">1.73867,-0.46587,-0.25834</node>
      <node id="146">2.10000,0.00000,-0.35434</node>
      <node id="147">2.02844,0.54352,-0.35434</node>
      <node id="148">1.81865,1.05000,-0.35434</node>
      <node id="149">1.48492,1.48492,-0.35434</node>
      <node id="150">1.05000,1.81865,-0.35434</node>
      <node id="151">0.54352,2.02844,-0.35434</node>
      <node id="152">0.00000,2.10000,-0.35434</node>
      <node id="153">-0.54352,2.02844,-0.35434</node>
      <node id="154">-1.05000,1.81865,-0.35434</node>
      <node id="155">-1.48492,1.48492,-0.35434</node>
      <node id="156">-1.81865,1.05000,-0.35434</node>
      <node id="157">-2.02844,0.54352,-0.35434</node>
      <node id="158">-2.10000,0.00000,-0.35434</node>
      <node id="159">-2.02844,-0.54352,-0.35434</node>
      <node id="160">-1.81865,-1.05000,-0.35434</node>
      <node id="161">-1.48492,-1.48492,-0.35434</node>
      <node id="162">-1.05000,-1.81865,-0.35434</node>
      <node id="163">-0.54352,-2.02844,-0.35434</node>
      <node id="164">-0.00000,-2.10000,-0.35434</node>
      <node id="165">0.54352,-2.02844,-0.35434</node>
      <node id="166">1.05000,-1.81865,-0.35434</node>
      <node id="167">1.48492,-1.48492,-0.35434</node>
      <node id="168">1.81865,-1.05000,-0.35434</node>
      <node id="169">2.02844,-0.54352,-0.35434</node>
      <node id="170">2.40000,0.00000,-0.46704</node>
      <node id="171">2.31822,0.62117,-0.46704</node>
      <node id="172">2.07846,1.20000,-0.46704</node>
      <node id="173">1.69706,1.69706,-0.46704</node>
      <node id="174">1.20000,2.07846,-0.46704</node>
      <node id="175">0.62117,2.31822,-0.46704</node>
      <node id="176">0.00000,2.40000,-0.46704</node>
      <node id="177">-0.62117,2.31822,-0.46704</node>
      <node id="178">-1.20000,2.07846,-0.46704</node>
      <node id="179">-1.69706,1.69706,-0.46704</node>
      <node id="180">-2.07846,1.20000,-0.46704</node>
      <node id="181">-2.31822,0.62117,-0.46704</node>
      <node id="182">-2.40000,0.00000,-0.46704</node>
      <node id="183">-2.31822,-0.62117,-0.46704</node>
      <node id="184">-2.07846,-1.20000,-0.46704</node>
      <node id="185">-1.69706,-1.69706,-0.46704</node>
      <node id="186">-1.20000,-2.07846,-0.46704</node>
      <node id="187">-0.62117,-2.31822,-0.46704</node>
      <node id="188">-0.00000,-2.40000,-0.46704</node>
      <node id="189">0.62117,-2.31822,-0.46704</node>
      <node id="190">1.20000,-2.07846,-0.46704</node>
      <node id="191">1.69706,-1.69706,-0.46704</node>
      <node id="192">2.07846,-1.20000,-0.46704</node>
      <node id="193">2.31822,-0.62117,-0.46704</node>
      <node id="194">2.70000,0.00000,-0.59741</node>
      <node id="195">2.60800,0.69881,-0.59741</node>
      <node id="196">2.33827,1.35000,-0.59741</node>
      <node id="197">1.90919,1.90919,-0.59741</node>
      <node id="198">1.35000,2.33827,-0.59741</node>
      <node id="199">0.69881,2.60800,-0.59741</node>
      <node id="200">0.00000,2.70000,-0.59741</node>
      <node id="201">-0.69881,2.60800,-0.59741</node>
      <node id="202">-1.35000,2.33827,-0.59741</node>
      <node id="203">-1.90919,1.90919,-0.59741</node>
      <node id="204">-2.33827,1.35000,-0.59741</node>
      <node id="205">-2.60800,0.69881,-0.59741</node>
      <node id="206">-2.70000,0.00000,-0.59741</node>
      <node id="207">-2.60800,-0.69881,-0.59741</node>
      <node id="208">-2.33827,-1.35000,-0.59741</node>
      <node id="209">-1.90919,-1.90919,-0.59741</node>
      <node id="210">-1.35000,-2.33827,-0.59741</node>
      <node id="211">-0.69881,-2.60800,-0.59741</node>
      <node id="212">-0.00000,-2.70000,-0.59741</node>
      <node id="213">0.69881,-2.60800,-0.59741</node>
      <node id="214">1.35000,-2.33827,-0.59741</node>
      <node id="215">1.90919,-1.90919,-0.59741</node>
      <node id="216">2.33827,-1.35000,-0.59741</node>
      <node id="217">2.60800,-0.69881,-0.59741</node>
      <node id="218">3.00000,0.00000,-0.74668</node>
      <node id="219">2.89778,0.77646,-0.74668</node>
      <node id="220">2.59808,1.50000,-0.74668</node>
      <node id="221">2.12132,2.12132,-0.74668</node>
      <node id="222">1.50000,2.59808,-0.74668</node>
      <node id="223">0.77646,2.89778,-0.74668</node>
      <node id="224">0.00000,3.00000,-0.74668</node>
      <node id="225">-0.77646,2.89778,-0.74668</node>
      <node id="226">-1.50000,2.59808,-0.74668</node>
      <node id="227">-2.12132,2.12132,-0.74668</node>
      <node id="228">-2.59808,1.50000,-0.74668</node>
      <node id="229">-2.89778,0.77646,-0.74668</node>
      <node id="230">-3.00000,0.00000,-0.74668</node>
      <node id="231">-2.89778,-0.77646,-0.74668</node>
      <node id="232">-2.59808,-1.50000,-0.74668</node>
      <node id="233">-2.12132,-2.12132,-0.74668</node>
      <node id="234">-1.50000,-2.59808,-0.74668</node>
      <node id="235">-0.77646,-2.89778,-0.74668</node>
      <node id="236">-0.00000,-3.00000,-0.74668</node>
      <node id="237">0.77646,-2.89778,-0.74668</node>
      <node id="238">1.50000,-2.59808,-0.74668</node>
      <node id="239">2.12132,-2.12132,-0.74668</node>
      <node id="240">2.59808,-1.50000,-0.74668</node>
      <node id="241">2.89778,-0.77646,-0.74668</node>
      <node id="242">3.30000,0.00000,-0.91639</node>
      <node id="243">3.18756,0.85410,-0.91639</node>
      <node id="244">2.85788,1.65000,-0.91639</node>
      <node id="245">2.33345,2.33345,-0.91639</node>
      <node id="246">1.65000,2.85788,-0.91639</node>
      <node id="247">0.85410,3.18756,-0.91639</node>
      <node id="248">0.00000,3.30000,-0.91639</node>
      <node id="249">-0.85410,3.18756,-0.91639</node>
      <node id="250">-1.65000,2.85788,-0.91639</node>
      <node id="251">-2.33345,2.33345,-0.91639</node>
      <node id="252">-2.85788,1.65000,-0.91639</node>
      <node id="253">-3.18756,0.85410,-0.91639</node>
      <node id="254">-3.30000,0.00000,-0.91639</node>
      <node id="255">-3.18756,-0.85410,-0.91639</node>
      <node id="256">-2.85788,-1.65000,-0.91639</node>
      <node id="257">-2.33345,-2.33345,-0.91639</node>
      <node id="258">-1.65000,-2.85788,-0.91639</node>
      <node id="259">-0.85410,-3.18756,-0.91639</node>
      <node id="260">-0.00000,-3.30000,-0.91639</node>
      <node id="261">0.85410,-3.18756,-0.91639</node>
      <node id="262">1.65000,-2.85788,-0.91639</node>
      <node id="263">2.33345,-2.33345,-0.91639</node>
      <node id="264">2.85788,-1.65000,-0.91639</node>
      <node id="265">3.18756,-0.85410,-0.91639</node>
      <node id="266">3.60000,0.00000,-1.10850</node>
      <node id="267">3.47733,0.93175,-1.10850</node>
      <node id="268">3.11769,1.80000,-1.10850</node>
      <node id="269">2.54558,2.54558,-1.10850</node>
      <node id="270">1.80000,3.11769,-1.10850</node>
      <node id="271">0.93175,3.47733,-1.10850</node>
      <node id="272">0.00000,3.60000,-1.10850</node>
      <node id="273">-0.93175,3.47733,-1.10850</node>
      <node id="274">-1.80000,3.11769,-1.10850</node>
      <node id="275">-2.54558,2.54558,-1.10850</node>
      <node id="276">-3.11769,1.80000,-1.10850</node>
      <node id="277">-3.47733,0.93175,-1.10850</node>
      <node id="278">-3.60000,0.00000,-1.10850</node>
      <node id="279">-3.47733,-0.93175,-1.10850</node>
      <node id="280">-3.11769,-1.80000,-1.10850</node>
      <node id="281">-2.54558,-2.54558,-1.10850</node>
      <node id="282">-1.80000,-3.11769,-1.10850</node>
      <node id="283">-0.93175,-3.47733,-1.10850</node>
      <node id="284">-0.00000,-3.60000,-1.10850</node>
      <node id="285">0.93175,-3.47733,-1.10850</node>
      <node id="286">1.80000,-3.11769,-1.10850</node>
      <node id="287">2.54558,-2.54558,-1.10850</node>
      <node id="288">3.11769,-1.80000,-1.10850</node>
      <node id="289">3.47733,-0.93175,-1.10850</node>
      <node id="290">3.90000,0.00000,-1.32555</node>
      <node id="291">3.76711,1.00939,-1.32555</node>
      <node id="292">3.37750,1.95000,-1.32555</node>
      <node id="293">2.75772,2.75772,-1.32555</node>
      <node id="294">1.95000,3.37750,-1.32555</node>
      <node id="295">1.00939,3.76711,-1.32555</node>
      <node id="296">0.00000,3.90000,-1.32555</node>
      <node id="297">-1.00939,3.76711,-1.32555</node>
      <node id="298">-1.95000,3.37750,-1.32555</node>
      <node id="299">-2.75772,2.75772,-1.32555</node>
      <node id="300">-3.37750,1.95000,-1.32555</node>
      <node id="301">-3.76711,1.00939,-1.32555</node>
      <node id="302">-3.90000,0.00000,-1.32555</node>
      <node id="303">-3.76711,-1.00939,-1.32555</node>
      <node id="304">-3.37750,-1.95000,-1.32555</node>
      <node id="305">-2.75772,-2.75772,-1.32555</node>
      <node id="306">-1.95000,-3.37750,-1.32555</node>
      <node id="307">-1.00939,-3.76711,-1.32555</node>
      <node id="308">-0.00000,-3.90000,-1.32555</node>
      <node id="309">1.00939,-3.76711,-1.32555</node>
      <node id="310">1.95000,-3.37750,-1.32555</node>
      <node id="311">2.75772,-2.75772,-1.32555</node>
      <node id="312">3.37750,-1.95000,-1.32555</node>
      <node id="313">3.76711,-1.00939,-1.32555</node>
      <node id="314">4.20000,0.00000,-1.57092</node>
      <node id="315">4.05689,1.08704,-1.57092</node>
      <node id="316">3.63731,2.10000,-1.57092</node>
      <node id="317">2.96985,2.96985,-1.57092</node>
      <node id="318">2.10000,3.63731,-1.57092</node>
      <node id="319">1.08704,4.05689,-1.57092</node>
      <node id="320">0.00000,4.20000,-1.57092</node>
      <node id="321">-1.08704,4.05689,-1.57092</node>
      <node id="322">-2.10000,3.63731,-1.57092</node>
      <node id="323">-2.96985,2.96985,-1.57092</node>
      <node id="324">-3.63731,2.10000,-1.57092</node>
      <node id="325">-4.05689,1.08704,-1.57092</node>
      <node id="326">-4.20000,0.00000,-1.57092</node>
      <node id="327">-4.05689,-1.08704,-1.57092</node>
      <node id="328">-3.63731,-2.10000,-1.57092</node>
      <node id="329">-2.96985,-2.96985,-1.57092</node>
      <node id="330">-2.10000,-3.63731,-1.57092</node>
      <node id="331">-1.08704,-4.05689,-1.57092</node>
      <node id="332">-0.00000,-4.20000,-1.57092</node>
      <node id="333">1.08704,-4.05689,-1.57092</node>
      <node id="334">2.10000,-3.63731,-1.57092</node>
      <node id="335">2.96985,-2.96985,-1.57092</node>
      <node id="336">3.63731,-2.10000,-1.57092</node>
      <node id="337">4.05689,-1.08704,-1.57092</node>
      <node id="338">4.50000,0.00000,-1.84918</node>
      <node id="339">4.34667,1.16469,-1.84918</node>
      <node id="340">3.89711,2.25000,-1.84918</node>
      <node id="341">3.18198,3.18198,-1.84918</node>
      <node id="342">2.25000,3.89711,-1.84918</node>
      <node id="343">1.16469,4.34667,-1.84918</node>
      <node id="344">0.00000,4.50000,-1.84918</node>
      <node id="345">-1.16469,4.34667,-1.84918</node>
      <node id="346">-2.25000,3.89711,-1.84918</node>
      <node id="347">-3.18198,3.18198,-1.84918</node>
      <node id="348">-3.89711,2.25000,-1.84918</node>
      <node id="349">-4.34667,1.16469,-1.84918</node>
      <node id="350">-4.50000,0.00000,-1.84918</node>
      <node id="351">-4.34667,-1.16469,-1.84918</node>
      <node id="352">-3.89711,-2.25000,-1.84918</node>
      <node id="353">-3.18198,-3.18198,-1.84918</node>
      <node id="354">-2.25000,-3.89711,-1.84918</node>
      <node id="355">-1.16469,-4.34667,-1.84918</node>
      <node id="356">-0.00000,-4.50000,-1.84918</node>
      <node id="357">1.16469,-4.34667,-1.84918</node>
      <node id="358">2.25000,-3.89711,-1.84918</node>
      <node id="359">3.18198,-3.18198,-1.84918</node>
      <node id="360">3.89711,-2.25000,-1.84918</node>
      <node id="361">4.34667,-1.16469,-1.84918</node>
      <node id="362">4.80000,0.00000,-2.16680</node>
      <node id="363">4.63644,1.24233,-2.16680</node>
      <node id="364">4.15692,2.40000,-2.16680</node>
      <node id="365">3.39411,3.39411,-2.16680</node>
      <node id="366">2.40000,4.15692,-2.16680</node>
      <node id="367">1.24233,4.63644,-2.16680</node>
      <node id="368">0.00000,4.80000,-2.16680</node>
      <node id="369">-1.24233,4.63644,-2.16680</node>
      <node id="370">-2.40000,4.15692,-2.16680</node>
      <node id="371">-3.39411,3.39411,-2.16680</node>
      <node id="372">-4.15692,2.40000,-2.16680</node>
      <node id="373">-4.63644,1.24233,-2.16680</node>
      <node id="374">-4.80000,0.00000,-2.16680</node>
      <node id="375">-4.63644,-1.24233,-2.16680</node>
      <node id="376">-4.15692,-2.40000,-2.16680</node>
      <node id="377">-3.39411,-3.39411,-2.16680</node>
      <node id="378">-2.40000,-4.15692,-2.16680</node>
      <node id="379">-1.24233,-4.63644,-2.16680</node>
      <node id="380">-0.00000,-4.80000,-2.16680</node>
      <node id="381">1.24233,-4.63644,-2.16680</node>
      <node id="382">2.40000,-4.15692,-2.16680</node>
      <node id="383">3.39411,-3.39411,-2.16680</node>
      <node id="384">4.15692,-2.40000,-2.16680</node>
      <node id="385">4.63644,-1.24233,-2.16680</node>
      <node id="386">5.10000,0.00000,-2.53348</node>
      <node id="387">4.92622,1.31998,-2.53348</node>
      <node id="388">4.41673,2.55000,-2.53348</node>
      <node id="389">3.60624,3.60624,-2.53348</node>
      <node id="390">2.55000,4.41673,-2.53348</node>
      <node id="391">1.31998,4.92622,-2.53348</node>
      <node id="392">0.00000,5.10000,-2.53348</node>
      <node id="393">-1.31998,4.92622,-2.53348</node>
      <node id="394">-2.55000,4.41673,-2.53348</node>
      <node id="395">-3.60624,3.60624,-2.53348</node>
      <node id="396">-4.41673,2.55000,-2.53348</node>
      <node id="397">-4.92622,1.31998,-2.53348</node>
      <node id="398">-5.10000,0.00000,-2.53348</node>
      <node id="399">-4.92622,-1.31998,-2.53348</node>
      <node id="400">-4.41673,-2.55000,-2.53348</node>
      <node id="401">-3.60624,-3.60624,-2.53348</node>
      <node id="402">-2.55000,-4.41673,-2.53348</node>
      <node id="403">-1.31998,-4.92622,-2.53348</node>
      <node id="404">-0.00000,-5.10000,-2.53348</node>
      <node id="405">1.31998,-4.92622,-2.53348</node>
      <node id="406">2.55000,-4.41673,-2.53348</node>
      <node id="407">3.60624,-3.60624,-2.53348</node>
      <node id="408">4.41673,-2.55000,-2.53348</node>
      <node id="409">4.92622,-1.31998,-2.53348</node>
      <node id="410">5.40000,0.00000,-2.96489</node>
      <node id="411">5.21600,1.39762,-2.96489</node>
      <node id="412">4.67654,2.70000,-2.96489</node>
      <node id="413">3.81838,3.81838,-2.96489</node>
      <node id="414">2.70000,4.67654,-2.96489</node>
      <node id="415">1.39762,5.21600,-2.96489</node>
      <node id="416">0.00000,5.40000,-2.96489</node>
      <node id="417">-1.39762,5.21600,-2.96489</node>
      <node id="418">-2.70000,4.67654,-2.96489</node>
      <node id="419">-3.81838,3.81838,-2.96489</node>
      <node id="420">-4.67654,2.70000,-2.96489</node>
      <node id="421">-5.21600,1.39762,-2.96489</node>
      <node id="422">-5.40000,0.00000,-2.96489</node>
      <node id="423">-5.21600,-1.39762,-2.96489</node>
      <node id="424">-4.67654,-2.70000,-2.96489</node>
      <node id="425">-3.81838,-3.81838,-2.96489</node>
      <node id="426">-2.70000,-4.67654,-2.96489</node>
      <node id="427">-1.39762,-5.21600,-2.96489</node>
      <node id="428">-0.00000,-5.40000,-2.96489</node>
      <node id="429">1.39762,-5.21600,-2.96489</node>
      <node id="430">2.70000,-4.67654,-2.96489</node>
      <node id="431">3.81838,-3.81838,-2.96489</node>
      <node id="432">4.67654,-2.70000,-2.96489</node>
      <node id="433">5.21600,-1.39762,-2.96489</node>
      <node id="434">5.70000,0.00000,-3.48967</node>
      <node id="435">5.50578,1.47527,-3.48967</node>
      <node id="436">4.93634,2.85000,-3.48967</node>
      <node id="437">4.03051,4.03051,-3.48967</node>
      <node id="438">2.85000,4.93634,-3.48967</node>
      <node id="439">1.47527,5.50578,-3.48967</node>
      <node id="440">0.00000,5.70000,-3.48967</node>
      <node id="441">-1.47527,5.50578,-3.48967</node>
      <node id="442">-2.85000,4.93634,-3.48967</node>
      <node id="443">-4.03051,4.03051,-3.48967</node>
      <node id="444">-4.93634,2.85000,-3.48967</node>
      <node id="445">-5.50578,1.47527,-3.48967</node>
      <node id="446">-5.70000,0.00000,-3.48967</node>
      <node id="447">-5.50578,-1.47527,-3.48967</node>
      <node id="448">-4.93634,-2.85000,-3.48967</node>
      <node id="449">-4.03051,-4.03051,-3.48967</node>
      <node id="450">-2.85000,-4.93634,-3.48967</node>
      <node id="451">-1.47527,-5.50578,-3.48967</node>
      <node id="452">-0.00000,-5.70000,-3.48967</node>
      <node id="453">1.47527,-5.50578,-3.48967</node>
      <node id="454">2.85000,-4.93634,-3.48967</node>
      <node id="455">4.03051,-4.03051,-3.48967</node>
      <node id="456">4.93634,-2.85000,-3.48967</node>
      <node id="457">5.50578,-1.47527,-3.48967</node>
      <node id="458">6.00000,0.00000,-4.17289</node>
      <node id="459">5.79555,1.55291,-4.17289</node>
      <node id="460">5.19615,3.00000,-4.17289</node>
      <node id="461">4.24264,4.24264,-4.17289</node>
      <node id="462">3.00000,5.19615,-4.17289</node>
      <node id="463">1.55291,5.79555,-4.17289</node>
      <node id="464">0.00000,6.00000,-4.17289</node>
      <node id="465">-1.55291,5.79555,-4.17289</node>
      <node id="466">-3.00000,5.19615,-4.17289</node>
      <node id="467">-4.24264,4.24264,-4.17289</node>
      <node id="468">-5.19615,3.00000,-4.17289</node>
      <node id="469">-5.79555,1.55291,-4.17289</node>
      <node id="470">-6.00000,0.00000,-4.17289</node>
      <node id="471">-5.79555,-1.55291,-4.17289</node>
      <node id="472">-5.19615,-3.00000,-4.17289</node>
      <node id="473">-4.24264,-4.24264,-4.17289</node>
      <node id="474">-3.00000,-5.19615,-4.17289</node>
      <node id="475">-1.55291,-5.79555,-4.17289</node>
      <node id="476">-0.00000,-6.00000,-4.17289</node>
      <node id="477">1.55291,-5.79555,-4.17289</node>
      <node id="478">3.00000,-5.19615,-4.17289</node>
      <node id="479">4.24264,-4.24264,-4.17289</node>
      <node id="480">5.19615,-3.00000,-4.17289</node>
      <node id="481">5.79555,-1.55291,-4.17289</node>
      <node id="482">0.00000,0.00000,0.55000</node>
      <node id="483">0.30000,0.00000,0.54423</node>
      <node id="484">0.28978,0.07765,0.54423</node>
      <node id="485">0.25981,0.15000,0.54423</node>
      <node id="486">0.21213,0.21213,0.54423</node>
      <node id="487">0.15000,0.25981,0.54423</node>
      <node id="488">0.07765,0.28978,0.54423</node>
      <node id="489">0.00000,0.30000,0.54423</node>
      <node id="490">-0.07765,0.28978,0.54423</node>
      <node id="491">-0.15000,0.25981,0.54423</node>
      <node id="492">-0.21213,0.21213,0.54423</node>
      <node id="493">-0.25981,0.15000,0.54423</node>
      <node id="494">-0.28978,0.07765,0.54423</node>
      <node id="495">-0.30000,0.00000,0.54423</node>
      <node id="496">-0.28978,-0.07765,0.54423</node>
      <node id="497">-0.25981,-0.15000,0.54423</node>
      <node id="498">-0.21213,-0.21213,0.54423</node>
      <node id="499">-0.15000,-0.25981,0.54423</node>
      <node id="500">-0.07765,-0.28978,0.54423</node>
      <node id="501">-0.00000,-0.30000,0.54423</node>
      <node id="502">0.07765,-0.28978,0.54423</node>
      <node id="503">0.15000,-0.25981,0.54423</node>
      <node id="504">0.21213,-0.21213,0.54423</node>
      <node id="505">0.25981,-0.15000,0.54423</node>
      <node id="506">0.28978,-0.07765,0.54423</node>
      <node id="507">0.60000,0.00000,0.52689</node>
      <node id="508">0.57956,0.15529,0.52689</node>
      <node id="509">0.51962,0.30000,0.52689</node>
      <node id="510">0.42426,0.42426,0.52689</node>
      <node id="511">0.30000,0.51962,0.52689</node>
      <node id="512">0.15529,0.57956,0.52689</node>
      <node id="513">0.00000,0.60000,0.52689</node>
      <node id="514">-0.15529,0.57956,0.52689</node>
      <node id="515">-0.30000,0.51962,0.52689</node>
      <node id="516">-0.42426,0.42426,0.52689</node>
      <node id="517">-0.51962,0.30000,0.52689</node>
      <node id="518">-0.57956,0.15529,0.52689</node>
      <node id="519">-0.60000,0.00000,0.52689</node>
      <node id="520">-0.57956,-0.15529,0.52689</node>
      <node id="521">-0.51962,-0.30000,0.52689</node>
      <node id="522">-0.42426,-0.42426,0.52689</node>
      <node id="523">-0.30000,-0.51962,0.52689</node>
      <node id="524">-0.15529,-0.57956,0.52689</node>
      <node id="525">-0.00000,-0.60000,0.52689</node>
      <node id="526">0.15529,-0.57956,0.52689</node>
      <node id="527">0.30000,-0.51962,0.52689</node>
      <node id="528">0.42426,-0.42426,0.52689</node>
      <node id="529">0.51962,-0.30000,0.52689</node>
      <node id="530">0.57956,-0.15529,0.52689</node>
      <node id="531">0.90000,0.00000,0.49790</node>
      <node id="532">0.86933,0.23294,0.49790</node>
      <node id="533">0.77942,0.45000,0.49790</node>
      <node id="534">0.63640,0.63640,0.49790</node>
      <node id="535">0.45000,0.77942,0.49790</node>
      <node id="536">0.23294,0.86933,0.49790</node>
      <node id="537">0.00000,0.90000,0.49790</node>
      <node id="538">-0.23294,0.86933,0.49790</node>
      <node id="539">-0.45000,0.77942,0.49790</node>
      <node id="540">-0.63640,0.63640,0.49790</node>
      <node id="541">-0.77942,0.45000,0.49790</node>
      <node id="542">-0.86933,0.23294,0.49790</node>
      <node id="543">-0.90000,0.00000,0.49790</node>
      <node id="544">-0.86933,-0.23294,0.49790</node>
      <node id="545">-0.77942,-0.45000,0.49790</node>
      <node id="546">-0.63640,-0.63640,0.49790</node>
      <node id="547">-0.45000,-0.77942,0.49790</node>
      <node id="548">-0.23294,-0.86933,0.49790</node>
      <node id="549">-0.00000,-0.90000,0.49790</node>
      <node id="550">0.23294,-0.86933,0.49790</node>
      <node id="551">0.45000,-0.77942,0.49790</node>
      <node id="552">0.63640,-0.63640,0.49790</node>
      <node id="553">0.77942,-0.45000,0.49790</node>
      <node id="554">0.86933,-0.23294,0.49790</node>
      <node id="555">1.20000,0.00000,0.45714</node>
      <node id="556">1.15911,0.31058,0.45714</node>
      <node id="557">1.03923,0.60000,0.45714</node>
      <node id="558">0.84853,0.84853,0.45714</node>
      <node id="559">0.60000,1.03923,0.45714</node>
      <node id="560">0.31058,1.15911,0.45714</node>
      <node id="561">0.00000,1.20000,0.45714</node>
      <node id="562">-0.31058,1.15911,0.45714</node>
      <node id="563">-0.60000,1.03923,0.45714</node>
      <node id="564">-0.84853,0.84853,0.45714</node>
      <node id="565">-1.03923,0.60000,0.45714</node>
      <node id="566">-1.15911,0.31058,0.45714</node>
      <node id="567">-1.20000,0.00000,0.45714</node>
      <node id="568">-1.15911,-0.31058,0.45714</node>
      <node id="569">-1.03923,-0.60000,0.45714</node>
      <node id="570">-0.84853,-0.84853,0.45714</node>
      <node id="571">-0.60000,-1.03923,0.45714</node>
      <node id="572">-0.31058,-1.15911,0.45714</node>
      <node id="573">-0.00000,-1.20000,0.45714</node>
      <node id="574">0.31058,-1.15911,0.45714</node>
      <node id="575">0.60000,-1.03923,0.45714</node>
      <node id="576">0.84853,-0.84853,0.45714</node>
      <node id="577">1.03923,-0.60000,0.45714</node>
      <node id="578">1.15911,-0.31058,0.45714</node>
      <node id="579">1.50000,0.00000,0.40441</node>
      <node id="580">1.44889,0.38823,0.40441</node>
      <node id="581">1.29904,0.75000,0.40441</node>
      <node id="582">1.06066,1.06066,0.40441</node>
      <node id="583">0.75000,1.29904,0.40441</node>
      <node id="584">0.38823,1.44889,0.40441</node>
      <node id="585">0.00000,1.50000,0.40441</node>
      <node id="586">-0.38823,1.44889,0.40441</node>
      <node id="587">-0.75000,1.29904,0.40441</node>
      <node id="588">-1.06066,1.06066,0.40441</node>
      <node id="589">-1.29904,0.75000,0.40441</node>
      <node id="590">-1.44889,0.38823,0.40441</node>
      <node id="591">-1.50000,0.00000,0.40441</node>
      <node id="592">-1.44889,-0.38823,0.40441</node>
      <node id="593">-1.29904,-0.75000,0.40441</node>
      <node id="594">-1.06066,-1.06066,0.40441</node>
      <node id="595">-0.75000,-1.29904,0.40441</node>
      <node id="596">-0.38823,-1.44889,0.40441</node>
      <node id="597">-0.00000,-1.50000,0.40441</node>
      <node id="598">0.38823,-1.44889,0.40441</node>
      <node id="599">0.75000,-1.29904,0.40441</node>
      <node id="600">1.06066,-1.06066,0.40441</node>
      <node id="601">1.29904,-0.75000,0.40441</node>
      <node id="602">1.44889,-0.38823,0.40441</node>
      <node id="603">1.80000,0.00000,0.33947</node>
      <node id="604">1.73867,0.46587,0.33947</node>
      <node id="605">1.55885,0.90000,0.33947</node>
      <node id="606">1.27279,1.27279,0.33947</node>
      <node id="607">0.90000,1.55885,0.33947</node>
      <node id="608">0.46587,1.73867,0.33947</node>
      <node id="609">0.00000,1.80000,0.33947</node>
      <node id="610">-0.46587,1.73867,0.33947</node>
      <node id="611">-0.90000,1.55885,0.33947</node>
      <node id="612">-1.27279,1.27279,0.33947</node>
      <node id="613">-1.55885,0.90000,0.33947</node>
      <node id="614">-1.73867,0.46587,0.33947</node>
      <node id="615">-1.80000,0.00000,0.33947</node>
      <node id="616">-1.73867,-0.46587,0.33947</node>
      <node id="617">-1.55885,-0.90000,0.33947</node>
      <node id="618">-1.27279,-1.27279,0.33947</node>
      <node id="619">-0.90000,-1.55885,0.33947</node>
      <node id="620">-0.46587,-1.73867,0.33947</node>
      <node id="621">-0.00000,-1.80000,0.33947</node>
      <node id="622">0.46587,-1.73867,0.33947</node>
      <node id="623">0.90000,-1.55885,0.33947</node>
      <node id="624">1.27279,-1.27279,0.33947</node>
      <node id="625">1.55885,-0.90000,0.33947</node>
      <node id="626">1.73867,-0.46587,0.33947</node>
      <node id="627">2.10000,0.00000,0.26199</node>
      <node id="628">2.02844,0.54352,0.26199</node>
      <node id="629">1.81865,1.05000,0.26199</node>
      <node id="630">1.48492,1.48492,0.26199</node>
      <node id="631">1.05000,1.81865,0.26199</node>
      <node id="632">0.54352,2.02844,0.26199</node>
      <node id="633">0.00000,2.10000,0.26199</node>
      <node id="634">-0.54352,2.02844,0.26199</node>
      <node id="635">-1.05000,1.81865,0.26199</node>
      <node id="636">-1.48492,1.48492,0.26199</node>
      <node id="637">-1.81865,1.05000,0.26199</node>
      <node id="638">-2.02844,0.54352,0.26199</node>
      <node id="639">-2.10000,0.00000,0.26199</node>
      <node id="640">-2.02844,-0.54352,0.26199</node>
      <node id="641">-1.81865,-1.05000,0.26199</node>
      <node id="642">-1.48492,-1.48492,0.26199</node>
      <node id="643">-1.05000,-1.81865,0.26199</node>
      <node id="644">-0.54352,-2.02844,0.26199</node>
      <node id="645">-0.00000,-2.10000,0.26199</node>
      <node id="646">0.54352,-2.02844,0.26199</node>
      <node id="647">1.05000,-1.81865,0.26199</node>
      <node id="648">1.48492,-1.48492,0.26199</node>
      <node id="649">1.81865,-1.05000,0.26199</node>
      <node id="650">2.02844,-0.54352,0.26199</node>
      <node id="651">2.40000,0.00000,0.17159</node>
      <node id="652">2.31822,0.62117,0.17159</node>
      <node id="653">2.07846,1.20000,0.17159</node>
      <node id="654">1.69706,1.69706,0.17159</node>
      <node id="655">1.20000,2.07846,0.17159</node>
      <node id="656">0.62117,2.31822,0.17159</node>
      <node id="657">0.00000,2.40000,0.17159</node>
      <node id="658">-0.62117,2.31822,0.17159</node>
      <node id="659">-1.20000,2.07846,0.17159</node>
      <node id="660">-1.69706,1.69706,0.17159</node>
      <node id="661">-2.07846,1.20000,0.17159</node>
      <node id="662">-2.31822,0.62117,0.17159</node>
      <node id="663">-2.40000,0.00000,0.17159</node>
      <node id="664">-2.31822,-0.62117,0.17159</node>
      <node id="665">-2.07846,-1.20000,0.17159</node>
      <node id="666">-1.69706,-1.69706,0.17159</node>
      <node id="667">-1.20000,-2.07846,0.17159</node>
      <node id="668">-0.62117,-2.31822,0.17159</node>
      <node id="669">-0.00000,-2.40000,0.17159</node>
      <node id="670">0.62117,-2.31822,0.17159</node>
      <node id="671">1.20000,-2.07846,0.17159</node>
      <node id="672">1.69706,-1.69706,0.17159</node>
      <node id="673">2.07846,-1.20000,0.17159</node>
      <node id="674">2.31822,-0.62117,0.17159</node>
      <node id="675">2.70000,0.00000,0.06779</node>
      <node id="676">2.60800,0.69881,0.06779</node>
      <node id="677">2.33827,1.35000,0.06779</node>
      <node id="678">1.90919,1.90919,0.06779</node>
      <node id="679">1.35000,2.33827,0.06779</node>
      <node id="680">0.69881,2.60800,0.06779</node>
      <node id="681">0.00000,2.70000,0.06779</node>
      <node id="682">-0.69881,2.60800,0.06779</node>
      <node id="683">-1.35000,2.33827,0.06779</node>
      <node id="684">-1.90919,1.90919,0.06779</node>
      <node id="685">-2.33827,1.35000,0.06779</node>
      <node id="686">-2.60800,0.69881,0.06779</node>
      <node id="687">-2.70000,0.00000,0.06779</node>
      <node id="688">-2.60800,-0.69881,0.06779</node>
      <node id="689">-2.33827,-1.35000,0.06779</node>
      <node id="690">-1.90919,-1.90919,0.06779</node>
      <node id="691">-1.35000,-2.33827,0.06779</node>
      <node id="692">-0.69881,-2.60800,0.06779</node>
      <node id="693">-0.00000,-2.70000,0.06779</node>
      <node id="694">0.69881,-2.60800,0.06779</node>
      <node id="695">1.35000,-2.33827,0.06779</node>
      <node id="696">1.90919,-1.90919,0.06779</node>
      <node id="697">2.33827,-1.35000,0.06779</node>
      <node id="698">2.60800,-0.69881,0.06779</node>
      <node id="699">3.00000,0.00000,-0.05000</node>
      <node id="700">2.89778,0.77646,-0.05000</node>
      <node id="701">2.59808,1.50000,-0.05000</node>
      <node id="702">2.12132,2.12132,-0.05000</node>
      <node id="703">1.50000,2.59808,-0.05000</node>
      <node id="704">0.77646,2.89778,-0.05000</node>
      <node id="705">0.00000,3.00000,-0.05000</node>
      <node id="706">-0.77646,2.89778,-0.05000</node>
      <node id="707">-1.50000,2.59808,-0.05000</node>
      <node id="708">-2.12132,2.12132,-0.05000</node>
      <node id="709">-2.59808,1.50000,-0.05000</node>
      <node id="710">-2.89778,0.77646,-0.05000</node>
      <node id="711">-3.00000,0.00000,-0.05000</node>
      <node id="712">-2.89778,-0.77646,-0.05000</node>
      <node id="713">-2.59808,-1.50000,-0.05000</node>
      <node id="714">-2.12132,-2.12132,-0.05000</node>
      <node id="715">-1.50000,-2.59808,-0.05000</node>
      <node id="716">-0.77646,-2.89778,-0.05000</node>
      <node id="717">-0.00000,-3.00000,-0.05000</node>
      <node id="718">0.77646,-2.89778,-0.05000</node>
      <node id="719">1.50000,-2.59808,-0.05000</node>
      <node id="720">2.12132,-2.12132,-0.05000</node>
      <node id="721">2.59808,-1.50000,-0.05000</node>
      <node id="722">2.89778,-0.77646,-0.05000</node>
      <node id="723">3.30000,0.00000,-0.18247</node>
      <node id="724">3.18756,0.85410,-0.18247</node>
      <node id="725">2.85788,1.65000,-0.18247</node>
      <node id="726">2.33345,2.33345,-0.18247</node>
      <node id="727">1.65000,2.85788,-0.18247</node>
      <node id="728">0.85410,3.18756,-0.18247</node>
      <node id="729">0.00000,3.30000,-0.18247</node>
      <node id="730">-0.85410,3.18756,-0.18247</node>
      <node id="731">-1.65000,2.85788,-0.18247</node>
      <node id="732">-2.33345,2.33345,-0.18247</node>
      <node id="733">-2.85788,1.65000,-0.18247</node>
      <node id="734">-3.18756,0.85410,-0.18247</node>
      <node id="735">-3.30000,0.00000,-0.18247</node>
      <node id="736">-3.18756,-0.85410,-0.18247</node>
      <node id="737">-2.85788,-1.65000,-0.18247</node>
      <node id="738">-2.33345,-2.33345,-0.18247</node>
      <node id="739">-1.65000,-2.85788,-0.18247</node>
      <node id="740">-0.85410,-3.18756,-0.18247</node>
      <node id="741">-0.00000,-3.30000,-0.18247</node>
      <node id="742">0.85410,-3.18756,-0.18247</node>
      <node id="743">1.65000,-2.85788,-0.18247</node>
      <node id="744">2.33345,-2.33345,-0.18247</node>
      <node id="745">2.85788,-1.65000,-0.18247</node>
      <node id="746">3.18756,-0.85410,-0.18247</node>
      <node id="747">3.60000,0.00000,-0.33046</node>
      <node id="748">3.47733,0.93175,-0.33046</node>
      <node id="749">3.11769,1.80000,-0.33046</node>
      <node id="750">2.54558,2.54558,-0.33046</node>
      <node id="751">1.80000,3.11769,-0.33046</node>
      <node id="752">0.93175,3.47733,-0.33046</node>
      <node id="753">0.00000,3.60000,-0.33046</node>
      <node id="754">-0.93175,3.47733,-0.33046</node>
      <node id="755">-1.80000,3.11769,-0.33046</node>
      <node id="756">-2.54558,2.54558,-0.33046</node>
      <node id="757">-3.11769,1.80000,-0.33046</node>
      <node id="758">-3.47733,0.93175,-0.33046</node>
      <node id="759">-3.60000,0.00000,-0.33046</node>
      <node id="760">-3.47733,-0.93175,-0.33046</node>
      <node id="761">-3.11769,-1.80000,-0.33046</node>
      <node id="762">-2.54558,-2.54558,-0.33046</node>
      <node id="763">-1.80000,-3.11769,-0.33046</node>
      <node id="764">-0.93175,-3.47733,-0.33046</node>
      <node id="765">-0.00000,-3.60000,-0.33046</node>
      <node id="766">0.93175,-3.47733,-0.33046</node>
      <node id="767">1.80000,-3.11769,-0.33046</node>
      <node id="768">2.54558,-2.54558,-0.33046</node>
      <node id="769">3.11769,-1.80000,-0.33046</node>
      <node id="770">3.47733,-0.93175,-0.33046</node>
      <node id="771">3.90000,0.00000,-0.49500</node>
      <node id="772">3.76711,1.00939,-0.49500</node>
      <node id="773">3.37750,1.95000,-0.49500</node>
      <node id="774">2.75772,2.75772,-0.49500</node>
      <node id="775">1.95000,3.37750,-0.49500</node>
      <node id="776">1.00939,3.76711,-0.49500</node>
      <node id="777">0.00000,3.90000,-0.49500</node>
      <node id="778">-1.00939,3.76711,-0.49500</node>
      <node id="779">-1.95000,3.37750,-0.49500</node>
      <node id="780">-2.75772,2.75772,-0.49500</node>
      <node id="781">-3.37750,1.95000,-0.49500</node>
      <node id="782">-3.76711,1.00939,-0.49500</node>
      <node id="783">-3.90000,0.00000,-0.49500</node>
      <node id="784">-3.76711,-1.00939,-0.49500</node>
      <node id="785">-3.37750,-1.95000,-0.49500</node>
      <node id="786">-2.75772,-2.75772,-0.49500</node>
      <node id="787">-1.95000,-3.37750,-0.49500</node>
      <node id="788">-1.00939,-3.76711,-0.49500</node>
      <node id="789">-0.00000,-3.90000,-0.49500</node>
      <node id="790">1.00939,-3.76711,-0.49500</node>
      <node id="791">1.95000,-3.37750,-0.49500</node>
      <node id="792">2.75772,-2.75772,-0.49500</node>
      <node id="793">3.37750,-1.95000,-0.49500</node>
      <node id="794">3.76711,-1.00939,-0.49500</node>
      <node id="795">4.20000,0.00000,-0.67733</node>
      <node id="796">4.05689,1.08704,-0.67733</node>
      <node id="797">3.63731,2.10000,-0.67733</node>
      <node id="798">2.96985,2.96985,-0.67733</node>
      <node id="799">2.10000,3.63731,-0.67733</node>
      <node id="800">1.08704,4.05689,-0.67733</node>
      <node id="801">0.00000,4.20000,-0.67733</node>
      <node id="802">-1.08704,4.05689,-0.67733</node>
      <node id="803">-2.10000,3.63731,-0.67733</node>
      <node id="804">-2.96985,2.96985,-0.67733</node>
      <node id="805">-3.63731,2.10000,-0.67733</node>
      <node id="806">-4.05689,1.08704,-0.67733</node>
      <node id="807">-4.20000,0.00000,-0.67733</node>
      <node id="808">-4.05689,-1.08704,-0.67733</node>
      <node id="809">-3.63731,-2.10000,-0.67733</node>
      <node id="810">-2.96985,-2.96985,-0.67733</node>
      <node id="811">-2.10000,-3.63731,-0.67733</node>
      <node id="812">-1.08704,-4.05689,-0.67733</node>
      <node id="813">-0.00000,-4.20000,-0.67733</node>
      <node id="814">1.08704,-4.05689,-0.67733</node>
      <node id="815">2.10000,-3.63731,-0.67733</node>
      <node id="816">2.96985,-2.96985,-0.67733</node>
      <node id="817">3.63731,-2.10000,-0.67733</node>
      <node id="818">4.05689,-1.08704,-0.67733</node>
      <node id="819">4.50000,0.00000,-0.87897</node>
      <node id="820">4.34667,1.16469,-0.87897</node>
      <node id="821">3.89711,2.25000,-0.87897</node>
      <node id="822">3.18198,3.18198,-0.87897</node>
      <node id="823">2.25000,3.89711,-0.87897</node>
      <node id="824">1.16469,4.34667,-0.87897</node>
      <node id="825">0.00000,4.50000,-0.87897</node>
      <node id="826">-1.16469,4.34667,-0.87897</node>
      <node id="827">-2.25000,3.89711,-0.87897</node>
      <node id="828">-3.18198,3.18198,-0.87897</node>
      <node id="829">-3.89711,2.25000,-0.87897</node>
      <node id="830">-4.34667,1.16469,-0.87897</node>
      <node id="831">-4.50000,0.00000,-0.87897</node>
      <node id="832">-4.34667,-1.16469,-0.87897</node>
      <node id="833">-3.89711,-2.25000,-0.87897</node>
      <node id="834">-3.18198,-3.18198,-0.87897</node>
      <node id="835">-2.25000,-3.89711,-0.87897</node>
      <node id="836">-1.16469,-4.34667,-0.87897</node>
      <node id="837">-0.00000,-4.50000,-0.87897</node>
      <node id="838">1.16469,-4.34667,-0.87897</node>
      <node id="839">2.25000,-3.89711,-0.87897</node>
      <node id="840">3.18198,-3.18198,-0.87897</node>
      <node id="841">3.89711,-2.25000,-0.87897</node>
      <node id="842">4.34667,-1.16469,-0.87897</node>
      <node id="843">4.80000,0.00000,-1.10183</node>
      <node id="844">4.63644,1.24233,-1.10183</node>
      <node id="845">4.15692,2.40000,-1.10183</node>
      <node id="846">3.39411,3.39411,-1.10183</node>
      <node id="847">2.40000,4.15692,-1.10183</node>
      <node id="848">1.24233,4.63644,-1.10183</node>
      <node id="849">0.00000,4.80000,-1.10183</node>
      <node id="850">-1.24233,4.63644,-1.10183</node>
      <node id="851">-2.40000,4.15692,-1.10183</node>
      <node id="852">-3.39411,3.39411,-1.10183</node>
      <node id="853">-4.15692,2.40000,-1.10183</node>
      <node id="854">-4.63644,1.24233,-1.10183</node>
      <node id="855">-4.80000,0.00000,-1.10183</node>
      <node id="856">-4.63644,-1.24233,-1.10183</node>
      <node id="857">-4.15692,-2.40000,-1.10183</node>
      <node id="858">-3.39411,-3.39411,-1.10183</node>
      <node id="859">-2.40000,-4.15692,-1.10183</node>
      <node id="860">-1.24233,-4.63644,-1.10183</node>
      <node id="861">-0.00000,-4.80000,-1.10183</node>
      <node id="862">1.24233,-4.63644,-1.10183</node>
      <node id="863">2.40000,-4.15692,-1.10183</node>
      <node id="864">3.39411,-3.39411,-1.10183</node>
      <node id="865">4.15692,-2.40000,-1.10183</node>
      <node id="866">4.63644,-1.24233,-1.10183</node>
      <node id="867">5.10000,0.00000,-1.34831</node>
      <node id="868">4.92622,1.31998,-1.34831</node>
      <node id="869">4.41673,2.55000,-1.34831</node>
      <node id="870">3.60624,3.60624,-1.34831</node>
      <node id="871">2.55000,4.41673,-1.34831</node>
      <node id="872">1.31998,4.92622,-1.34831</node>
      <node id="873">0.00000,5.10000,-1.34831</node>
      <node id="874">-1.31998,4.92622,-1.34831</node>
      <node id="875">-2.55000,4.41673,-1.34831</node>
      <node id="876">-3.60624,3.60624,-1.34831</node>
      <node id="877">-4.41673,2.55000,-1.34831</node>
      <node id="878">-4.92622,1.31998,-1.34831</node>
      <node id="879">-5.10000,0.00000,-1.34831</node>
      <node id="880">-4.92622,-1.31998,-1.34831</node>
      <node id="881">-4.41673,-2.55000,-1.34831</node>
      <node id="882">-3.60624,-3.60624,-1.34831</node>
      <node id="883">-2.55000,-4.41673,-1.34831</node>
      <node id="884">-1.31998,-4.92622,-1.34831</node>
      <node id="885">-0.00000,-5.10000,-1.34831</node>
      <node id="886">1.31998,-4.92622,-1.34831</node>
      <node id="887">2.55000,-4.41673,-1.34831</node>
      <node id="888">3.60624,-3.60624,-1.34831</node>
      <node id="889">4.41673,-2.55000,-1.34831</node>
      <node id="890">4.92622,-1.31998,-1.34831</node>
      <node id="891">5.40000,0.00000,-1.62150</node>
      <node id="892">5.21600,1.39762,-1.62150</node>
      <node id="893">4.67654,2.70000,-1.62150</node>
      <node id="894">3.81838,3.81838,-1.62150</node>
      <node id="895">2.70000,4.67654,-1.62150</node>
      <node id="896">1.39762,5.21600,-1.62150</node>
      <node id="897">0.00000,5.40000,-1.62150</node>
      <node id="898">-1.39762,5.21600,-1.62150</node>
      <node id="899">-2.70000,4.67654,-1.62150</node>
      <node id="900">-3.81838,3.81838,-1.62150</node>
      <node id="901">-4.67654,2.70000,-1.62150</node>
      <node id="902">-5.21600,1.39762,-1.62150</node>
      <node id="903">-5.40000,0.00000,-1.62150</node>
      <node id="904">-5.21600,-1.39762,-1.62150</node>
      <node id="905">-4.67654,-2.70000,-1.62150</node>
      <node id="906">-3.81838,-3.81838,-1.62150</node>
      <node id="907">-2.70000,-4.67654,-1.62150</node>
      <node id="908">-1.39762,-5.21600,-1.62150</node>
      <node id="909">-0.00000,-5.40000,-1.62150</node>
      <node id="910">1.39762,-5.21600,-1.62150</node>
      <node id="911">2.70000,-4.67654,-1.62150</node>
      <node id="912">3.81838,-3.81838,-1.62150</node>
      <node id="913">4.67654,-2.70000,-1.62150</node>
      <node id="914">5.21600,-1.39762,-1.62150</node>
      <node id="915">5.70000,0.00000,-1.92553</node>
      <node id="916">5.50578,1.47527,-1.92553</node>
      <node id="917">4.93634,2.85000,-1.92553</node>
      <node id="918">4.03051,4.03051,-1.92553</node>
      <node id="919">2.85000,4.93634,-1.92553</node>
      <node id="920">1.47527,5.50578,-1.92553</node>
      <node id="921">0.00000,5.70000,-1.92553</node>
      <node id="922">-1.47527,5.50578,-1.92553</node>
      <node id="923">-2.85000,4.93634,-1.92553</node>
      <node id="924">-4.03051,4.03051,-1.92553</node>
      <node id="925">-4.93634,2.85000,-1.92553</node>
      <node id="926">-5.50578,1.47527,-1.92553</node>
      <node id="927">-5.70000,0.00000,-1.92553</node>
      <node id="928">-5.50578,-1.47527,-1.92553</node>
      <node id="929">-4.93634,-2.85000,-1.92553</node>
      <node id="930">-4.03051,-4.03051,-1.92553</node>
      <node id="931">-2.85000,-4.93634,-1.92553</node>
      <node id="932">-1.47527,-5.50578,-1.92553</node>
      <node id="933">-0.00000,-5.70000,-1.92553</node>
      <node id="934">1.47527,-5.50578,-1.92553</node>
      <node id="935">2.85000,-4.93634,-1.92553</node>
      <node id="936">4.03051,-4.03051,-1.92553</node>
      <node id="937">4.93634,-2.85000,-1.92553</node>
      <node id="938">5.50578,-1.47527,-1.92553</node>
      <node id="939">6.00000,0.00000,-2.26603</node>
      <node id="940">5.79555,1.55291,-2.26603</node>
      <node id="941">5.19615,3.00000,-2.26603</node>
      <node id="942">4.24264,4.24264,-2.26603</node>
      <node id="943">3.00000,5.19615,-2.26603</node>
      <node id="944">1.55291,5.79555,-2.26603</node>
      <node id="945">0.00000,6.00000,-2.26603</node>
      <node id="946">-1.55291,5.79555,-2.26603</node>
      <node id="947">-3.00000,5.19615,-2.26603</node>
      <node id="948">-4.24264,4.24264,-2.26603</node>
      <node id="949">-5.19615,3.00000,-2.26603</node>
      <node id="950">-5.79555,1.55291,-2.26603</node>
      <node id="951">-6.00000,0.00000,-2.26603</node>
      <node id="952">-5.79555,-1.55291,-2.26603</node>
      <node id="953">-5.19615,-3.00000,-2.26603</node>
      <node id="954">-4.24264,-4.24264,-2.26603</node>
      <node id="955">-3.00000,-5.19615,-2.26603</node>
      <node id="956">-1.55291,-5.79555,-2.26603</node>
      <node id="957">-0.00000,-6.00000,-2.26603</node>
      <node id="958">1.55291,-5.79555,-2.26603</node>
      <node id="959">3.00000,-5.19615,-2.26603</node>
      <node id="960">4.24264,-4.24264,-2.26603</node>
      <node id="961">5.19615,-3.00000,-2.26603</node>
      <node id="962">5.79555,-1.55291,-2.26603</node>
    </Nodes>
    <NodeSet name="Limbus">
      458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962
    </NodeSet>
  </Mesh>
  <MeshDomains>
    <SolidDomain name="Estroma" mat="Cornea_HGO"/>
  </MeshDomains>
  <Boundary>
    <bc name="FixLimbus" type="zero displacement" node_set="Limbus">
      <x_dof>1</x_dof>
      <y_dof>1</y_dof>
      <z_dof>1</z_dof>
    </bc>
  </Boundary>
  <Loads>
    <surface_load name="IOP_Load" type="pressure" surface="Endotelio">
      <pressure lc="1">0.00199983</pressure>
      <linear>0</linear>
    </surface_load>
  </Loads>
  <LoadData>
    <load_controller id="1" type="loadcurve">
      <points>
        <pt>0,0</pt>
        <pt>1,1</pt>
      </points>
    </load_controller>
  </LoadData>
</febio_spec>