AVBC Parametric Campaign — Phenotype Discrimination Report
Total simulations: 17
Valid vectors: 17

==========================================================================================
SENSITIVITY ANALYSIS — One-at-a-Time Parameter Variation
==========================================================================================

--- Parameter: arc ---
Metric                      Min        Max      Range       CV    n
-------------------------------------------------------------------
AI                         0.00       1.00       1.00    0.441    7
ΔK (D)                    -3.24      -3.11       0.12    0.016    7
δ_apex (μm)              561.45     583.93      22.48    0.016    7
δ_ring (μm)                0.00      26.32      26.32    0.682    7
ε_circ                    -0.00       0.00       0.01    3.833    7

--- Parameter: asymmetry ---
Metric                      Min        Max      Range       CV    n
-------------------------------------------------------------------
AI                         1.00       1.00       0.00    0.000    6
ΔK (D)                    -3.35      -3.15       0.20    0.021    6
δ_apex (μm)              567.11     603.64      36.53    0.021    6
δ_ring (μm)               15.95      20.27       4.32    0.089    6
ε_circ                     0.00       0.00       0.00    0.227    6

--- Parameter: pachymetry ---
Metric                      Min        Max      Range       CV    n
-------------------------------------------------------------------
AI                         1.00       1.00       0.00    0.000    3
ΔK (D)                    -3.89      -2.66       1.23    0.192    3
δ_apex (μm)              478.99     700.87     221.88    0.192    3
δ_ring (μm)               17.50      24.48       6.98    0.170    3
ε_circ                     0.00       0.00       0.00    0.395    3

======================================================================
PHENOTYPE DISCRIMINATION — Fisher Ratios
======================================================================
Groups: 17 | Total vectors: 17

Metric                       Fisher Ratio       Interpretation
------------------------------------------------------------
δ_apex (μm)                           inf            EXCELLENT
δ_ring (μm)                           inf            EXCELLENT
ΔK (D)                                inf            EXCELLENT
ε_circ                                inf            EXCELLENT
AI                                    inf            EXCELLENT

--- Top 10 Inter-Class Distances ---
  arc_120 vs arc_360                                 2.445
  arc_360 vs pachy_thin                              2.439
  arc_090 vs arc_360                                 2.326
  arc_360 vs asym_parab_300to150                     2.200
  arc_160 vs arc_360                                 2.197
  arc_360 vs pachy_normal                            2.197
  arc_360 vs asym_control_sym250                     2.197
  arc_360 vs asym_prog_150to300                      2.197
  arc_360 vs asym_prog_300to150                      2.197
  arc_360 vs asym_prog_350to150                      2.197

--- Bottom 5 Inter-Class Distances (least distinguishable) ---
  asym_prog_150to300 vs asym_prog_350to150           0.000
  arc_160 vs asym_control_sym250                     0.000
  arc_160 vs pachy_normal                            0.000
  asym_control_sym250 vs pachy_normal                0.000
  asym_prog_300to150 vs asym_prog_350to150           0.000

====================================================================================================
GEOMETRY CENTROIDS — Mean Biomechanical Vectors by Configuration
====================================================================================================
Geometry                             δ_apex(μm)  δ_ring(μm)       ΔK(D)      ε_circ          AI
-----------------------------------------------------------------------------------------------
arc_090                                  561.45       26.32       -3.11        0.00        1.00
arc_120                                  563.48       24.03       -3.13        0.00        1.00
arc_160                                  567.11       20.21       -3.15        0.00        1.00
arc_210                                  571.50       15.95       -3.17        0.00        1.00
arc_255                                  576.61       11.22       -3.20       -0.00        1.00
arc_320                                  583.93        4.23       -3.24       -0.00        1.00
arc_360                                  583.68        0.00       -3.24       -0.00        0.00
asym_control_sym250                      567.11       20.21       -3.15        0.00        1.00
asym_parab_300to150                      579.54       20.27       -3.21        0.00        1.00
asym_prog_150to300                       590.98       20.17       -3.28        0.00        1.00
asym_prog_300to150                       590.98       20.17       -3.28        0.00        1.00
asym_prog_350to150                       590.98       20.17       -3.28        0.00        1.00
asym_prog_arc210                         603.64       15.95       -3.35        0.00        1.00
baseline                                 549.70       33.03       -3.05        0.00        0.00
pachy_normal                             567.11       20.21       -3.15        0.00        1.00
pachy_thick                              478.99       17.50       -2.66        0.00        1.00
pachy_thin                               700.87       24.48       -3.89        0.00        1.00
